In [1]:
import pandas as pd

In [2]:
population_df = pd.read_csv('./Population/Population - Cleaned.csv')

In [3]:
population_df.head()

,Unnamed: 0,Country,1990,1991,1992,1993,1994,1995,1996,1997,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,0,Australia,17065100.0,17284000.0,17495000.0,17667000.0,17855000.0,18072000.0,18311000.0,18517000.0,...,22340024.0,22733465.0,23128129.0,23475686.0,23815995.0,24190907.0,24601860.0,24982688.0,25364307.0,..
1,1,Canada,27691138.0,28037420.0,28371264.0,28684764.0,29000663.0,29302311.0,29610218.0,29905948.0,...,34339328.0,34714222.0,35082954.0,35437435.0,35702908.0,36109487.0,36543321.0,37057765.0,37589262.0,..
2,2,Japan,123537000.0,123921000.0,124229000.0,124536000.0,124961000.0,125439000.0,125757000.0,126057000.0,...,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0,126264931.0,..
3,3,Russian Federation,147969407.0,148394216.0,148538197.0,148458777.0,148407912.0,148375787.0,148160129.0,147915361.0,...,142960908.0,143201721.0,143506995.0,143819666.0,144096870.0,144342396.0,144496740.0,144477860.0,144373535.0,..
4,4,Spain,38867322.0,38966376.0,39157685.0,39361262.0,39549108.0,39724050.0,39889852.0,40057389.0,...,46742697.0,46773055.0,46620045.0,46480882.0,46444832.0,46484062.0,46593236.0,46797754.0,47076781.0,..

In [4]:
population_df = population_df.drop('Unnamed: 0',axis=1)
population_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Australia,17065100.0,17284000.0,17495000.0,17667000.0,17855000.0,18072000.0,18311000.0,18517000.0,18711000.0,...,22340024.0,22733465.0,23128129.0,23475686.0,23815995.0,24190907.0,24601860.0,24982688.0,25364307.0,..
1,Canada,27691138.0,28037420.0,28371264.0,28684764.0,29000663.0,29302311.0,29610218.0,29905948.0,30155173.0,...,34339328.0,34714222.0,35082954.0,35437435.0,35702908.0,36109487.0,36543321.0,37057765.0,37589262.0,..
2,Japan,123537000.0,123921000.0,124229000.0,124536000.0,124961000.0,125439000.0,125757000.0,126057000.0,126400000.0,...,127833000.0,127629000.0,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0,126264931.0,..
3,Russian Federation,147969407.0,148394216.0,148538197.0,148458777.0,148407912.0,148375787.0,148160129.0,147915361.0,147670784.0,...,142960908.0,143201721.0,143506995.0,143819666.0,144096870.0,144342396.0,144496740.0,144477860.0,144373535.0,..
4,Spain,38867322.0,38966376.0,39157685.0,39361262.0,39549108.0,39724050.0,39889852.0,40057389.0,40223509.0,...,46742697.0,46773055.0,46620045.0,46480882.0,46444832.0,46484062.0,46593236.0,46797754.0,47076781.0,..

In [5]:
population_df['Country Code'] = 0

In [6]:
population_df['Country']

0             Australia
1                Canada
2                 Japan
3    Russian Federation
4                 Spain
5                Turkey
6         United States
7        United Kingdom
8           Switzerland
9           New Zealand
Name: Country, dtype: object

In [7]:
population_df['Country Name'] = ''

In [8]:
population_df.loc[population_df['Country']=='Australia','Country Name'] = 'Australia'
population_df.loc[population_df['Country']=='Canada','Country Name'] = 'Canada'
population_df.loc[population_df['Country']=='United Kingdom','Country Name'] = 'Great Britain'
population_df.loc[population_df['Country']=='Japan','Country Name'] = 'Japan'
population_df.loc[population_df['Country']=='New Zealand','Country Name'] = 'New Zealand'
population_df.loc[population_df['Country']=='Russian Federation','Country Name'] = 'Russia'
population_df.loc[population_df['Country']=='Spain','Country Name'] = 'Spain'
population_df.loc[population_df['Country']=='Switzerland','Country Name'] = 'Switzerland'
population_df.loc[population_df['Country']=='Turkey','Country Name'] = 'Turkey'
population_df.loc[population_df['Country']=='United States','Country Name'] = 'United States'

In [9]:
population_df.loc[population_df['Country']=='Australia','Country Code'] = 1
population_df.loc[population_df['Country']=='Canada','Country Code'] = 2
population_df.loc[population_df['Country']=='United Kingdom','Country Code'] = 3
population_df.loc[population_df['Country']=='Japan','Country Code'] = 4
population_df.loc[population_df['Country']=='New Zealand','Country Code'] = 5
population_df.loc[population_df['Country']=='Russian Federation','Country Code'] = 6
population_df.loc[population_df['Country']=='Spain','Country Code'] = 7
population_df.loc[population_df['Country']=='Switzerland','Country Code'] = 8
population_df.loc[population_df['Country']=='Turkey','Country Code'] = 9
population_df.loc[population_df['Country']=='United States','Country Code'] = 10

In [10]:
population_df

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,Country Code,Country Name
0,Australia,17065100.0,17284000.0,17495000.0,17667000.0,17855000.0,18072000.0,18311000.0,18517000.0,18711000.0,...,23128129.0,23475686.0,23815995.0,24190907.0,24601860.0,24982688.0,25364307.0,..,1,Australia
1,Canada,27691138.0,28037420.0,28371264.0,28684764.0,29000663.0,29302311.0,29610218.0,29905948.0,30155173.0,...,35082954.0,35437435.0,35702908.0,36109487.0,36543321.0,37057765.0,37589262.0,..,2,Canada
2,Japan,123537000.0,123921000.0,124229000.0,124536000.0,124961000.0,125439000.0,125757000.0,126057000.0,126400000.0,...,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0,126264931.0,..,4,Japan
3,Russian Federation,147969407.0,148394216.0,148538197.0,148458777.0,148407912.0,148375787.0,148160129.0,147915361.0,147670784.0,...,143506995.0,143819666.0,144096870.0,144342396.0,144496740.0,144477860.0,144373535.0,..,6,Russia
4,Spain,38867322.0,38966376.0,39157685.0,39361262.0,39549108.0,39724050.0,39889852.0,40057389.0,40223509.0,...,46620045.0,46480882.0,46444832.0,46484062.0,46593236.0,46797754.0,47076781.0,..,7,Spain
5,Turkey,53921760.0,54840590.0,55748948.0,56653804.0,57564204.0,58486456.0,59423282.0,60372568.0,61329676.0,...,75928564.0,77231907.0,78529409.0,79821724.0,81101892.0,82319724.0,83429615.0,..,9,Turkey
6,United States,249623000.0,252981000.0,256514000.0,259919000.0,263126000.0,266278000.0,269394000.0,272657000.0,275854000.0,...,315993715.0,318301008.0,320635163.0,322941311.0,324985539.0,326687501.0,328239523.0,..,10,United States
7,United Kingdom,57247586.0,57424897.0,57580402.0,57718614.0,57865745.0,58019030.0,58166950.0,58316954.0,58487141.0,...,64128273.0,64602298.0,65116219.0,65611593.0,66058859.0,66460344.0,66834405.0,..,3,Great Britain
8,Switzerland,6715519.0,6799978.0,6875364.0,6938265.0,6993795.0,7040687.0,7071850.0,7088906.0,7110001.0,...,8089346.0,8188649.0,8282396.0,8373338.0,8451840.0,8514329.0,8574832.0,..,8,Switzerland
9,New Zealand,3329800.0,3495100.0,3531700.0,3572200.0,3620000.0,3673400.0,3732000.0,3781300.0,3815000.0,...,4442100.0,4509700.0,4595700.0,4693200.0,4793900.0,4841000.0,4917000.0,..,5,New Zealand

In [11]:
#Australia.csv 1
#Canada.csv 2
#Great Britain.csv 3
#Japan.csv 4
#New Zealand.csv 5
#Russia.csv 6
#Spain.csv 7
#Switzerland.csv 8
#Turkey.csv 9
#United States.csv 10

In [12]:
australia_df = pd.read_csv('./GHGs/Australia.csv')
australia_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,124383.179359,278424.660376,424998.380939,1424.683520,15938.285072,4607.012919,220.559694
1,1991-12-31,124308.869106,279872.660257,426015.210167,1424.683520,15558.911904,4610.743294,239.342085
2,1992-12-31,123741.407630,284912.437867,430216.380429,1333.184000,15367.956218,4603.282544,258.112169
3,1993-12-31,120117.915288,289235.186169,430612.555988,1829.872000,15837.185610,3315.528376,276.868545
4,1994-12-31,116834.941741,294014.960793,430653.332475,1027.343549,16316.051290,2164.428749,295.606353

In [13]:
australia_df['Country Name'] = 'Australia'
australia_df['Country Code'] = 1

In [14]:
australia_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,124383.179359,278424.660376,424998.380939,1424.683520,15938.285072,4607.012919,220.559694,Australia,1
1,1991-12-31,124308.869106,279872.660257,426015.210167,1424.683520,15558.911904,4610.743294,239.342085,Australia,1
2,1992-12-31,123741.407630,284912.437867,430216.380429,1333.184000,15367.956218,4603.282544,258.112169,Australia,1
3,1993-12-31,120117.915288,289235.186169,430612.555988,1829.872000,15837.185610,3315.528376,276.868545,Australia,1
4,1994-12-31,116834.941741,294014.960793,430653.332475,1027.343549,16316.051290,2164.428749,295.606353,Australia,1

In [15]:
canada_df = pd.read_csv('./GHGs/Canada.csv')
canada_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,90484.947578,462117.351149,603221.866919,970.540192,38864.879488,7557.901859,3225.922198
1,1991-12-31,92223.156341,452494.723086,594872.982139,1056.660800,37379.773578,8033.113215,3685.239335
2,1992-12-31,96534.413892,467037.420144,612470.509458,829.776800,37932.795654,7578.683113,2557.112742
3,1993-12-31,99891.591346,467406.410990,615048.507585,NaN,37921.079819,7455.583436,2373.543551
4,1994-12-31,103723.725019,482436.578675,636374.334080,NaN,40876.985760,6895.014542,2441.740312

In [16]:
canada_df['Country Name'] = 'Canada'
canada_df['Country Code'] = 2
canada_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,90484.947578,462117.351149,603221.866919,970.540192,38864.879488,7557.901859,3225.922198,Canada,2
1,1991-12-31,92223.156341,452494.723086,594872.982139,1056.660800,37379.773578,8033.113215,3685.239335,Canada,2
2,1992-12-31,96534.413892,467037.420144,612470.509458,829.776800,37932.795654,7578.683113,2557.112742,Canada,2
3,1993-12-31,99891.591346,467406.410990,615048.507585,NaN,37921.079819,7455.583436,2373.543551,Canada,2
4,1994-12-31,103723.725019,482436.578675,636374.334080,NaN,40876.985760,6895.014542,2441.740312,Canada,2

In [17]:
great_britain_df = pd.read_csv('./GHGs/Great Britain.csv')
great_britain_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,182572.681059,705829.991804,942072.460863,NaN,53433.960744,235.819623,0.007632
1,1991-12-31,174694.184798,632536.626066,855689.206454,NaN,48270.177379,188.199133,0.019079
2,1992-12-31,166761.386959,589060.250851,800682.920181,NaN,44718.900701,142.351143,0.030527
3,1993-12-31,158319.089194,510199.537255,710580.891650,NaN,41918.639882,143.566172,0.059146
4,1994-12-31,148884.234953,419266.300739,604307.686289,NaN,35995.863883,161.221843,0.064870

In [18]:
great_britain_df['Country Name'] = 'Great Britain'
great_britain_df['Country Code'] = 3
great_britain_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,182572.681059,705829.991804,942072.460863,NaN,53433.960744,235.819623,0.007632,Great Britain,3
1,1991-12-31,174694.184798,632536.626066,855689.206454,NaN,48270.177379,188.199133,0.019079,Great Britain,3
2,1992-12-31,166761.386959,589060.250851,800682.920181,NaN,44718.900701,142.351143,0.030527,Great Britain,3
3,1993-12-31,158319.089194,510199.537255,710580.891650,NaN,41918.639882,143.566172,0.059146,Great Britain,3
4,1994-12-31,148884.234953,419266.300739,604307.686289,NaN,35995.863883,161.221843,0.064870,Great Britain,3

In [19]:
japan_df = pd.read_csv('./GHGs/Japan.csv')
japan_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,48247.489024,438008.802200,516051.742180,444.000000,26036.244707,2906.855070,408.351180
1,1991-12-31,49126.547502,437538.596513,517107.000795,449.297351,27051.851853,2509.911631,430.795944
2,1992-12-31,48977.048301,437829.803946,516117.306341,471.905134,26587.142258,1818.774388,432.632315
3,1993-12-31,49283.524810,430179.958455,509104.902296,494.098537,27030.972905,1672.061218,444.286372
4,1994-12-31,49708.606604,424581.720762,503368.554040,664.064980,26503.942031,1422.698664,487.520998

In [20]:
japan_df['Country Name'] = 'Japan'
japan_df['Country Code'] = 4
japan_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,48247.489024,438008.802200,516051.742180,444.000000,26036.244707,2906.855070,408.351180,Japan,4
1,1991-12-31,49126.547502,437538.596513,517107.000795,449.297351,27051.851853,2509.911631,430.795944,Japan,4
2,1992-12-31,48977.048301,437829.803946,516117.306341,471.905134,26587.142258,1818.774388,432.632315,Japan,4
3,1993-12-31,49283.524810,430179.958455,509104.902296,494.098537,27030.972905,1672.061218,444.286372,Japan,4
4,1994-12-31,49708.606604,424581.720762,503368.554040,664.064980,26503.942031,1422.698664,487.520998,Japan,4

In [21]:
new_zealand_df = pd.read_csv('./GHGs/New Zealand.csv')
new_zealand_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,31847.214401,162385.109423,220740.867362,5606.328800,18032.659616,2662.850322,206.7048
1,1991-12-31,32252.800762,170796.382524,228385.559321,4366.074000,18204.997571,2639.585264,125.7192
2,1992-12-31,31864.093517,170630.241424,229110.630786,5621.292034,18458.304923,2402.657688,134.0412
3,1993-12-31,31434.008532,170817.552397,229867.596791,6311.615110,18731.826845,2432.351108,140.2428
4,1994-12-31,30418.930325,171401.365048,230750.532976,8159.226972,18250.766601,2340.785230,179.4588

In [22]:
new_zealand_df['Country Name'] = 'New Zealand'
new_zealand_df['Country Code'] = 5
new_zealand_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,31847.214401,162385.109423,220740.867362,5606.328800,18032.659616,2662.850322,206.7048,New Zealand,5
1,1991-12-31,32252.800762,170796.382524,228385.559321,4366.074000,18204.997571,2639.585264,125.7192,New Zealand,5
2,1992-12-31,31864.093517,170630.241424,229110.630786,5621.292034,18458.304923,2402.657688,134.0412,New Zealand,5
3,1993-12-31,31434.008532,170817.552397,229867.596791,6311.615110,18731.826845,2432.351108,140.2428,New Zealand,5
4,1994-12-31,30418.930325,171401.365048,230750.532976,8159.226972,18250.766601,2340.785230,179.4588,New Zealand,5

In [23]:
russia_df = pd.read_csv('./GHGs/Russia.csv')
russia_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,60017.600531,169285.872692,247994.300007,0.181193,15881.743330,2808.427300,0.474960
1,1991-12-31,51333.438359,139370.253165,204473.459437,0.286688,11191.152043,2577.808668,0.520515
2,1992-12-31,47197.382913,131072.276567,191274.107187,0.445935,11208.779455,1794.736687,0.485631
3,1993-12-31,45511.606075,122832.305091,182090.014307,0.757235,11874.041269,1870.783574,0.521062
4,1994-12-31,45139.845348,121961.461882,180133.162538,1.274029,11050.817064,1979.027328,0.736887

In [24]:
russia_df['Country Name'] = 'Russia'
russia_df['Country Code'] = 6
russia_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,60017.600531,169285.872692,247994.300007,0.181193,15881.743330,2808.427300,0.474960,Russia,6
1,1991-12-31,51333.438359,139370.253165,204473.459437,0.286688,11191.152043,2577.808668,0.520515,Russia,6
2,1992-12-31,47197.382913,131072.276567,191274.107187,0.445935,11208.779455,1794.736687,0.485631,Russia,6
3,1993-12-31,45511.606075,122832.305091,182090.014307,0.757235,11874.041269,1870.783574,0.521062,Russia,6
4,1994-12-31,45139.845348,121961.461882,180133.162538,1.274029,11050.817064,1979.027328,0.736887,Russia,6

In [25]:
spain_df = pd.read_csv('./GHGs/Spain.csv')
spain_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,6044.116665,44154.420948,53778.897102,0.024781,3326.813210,116.515250,137.006248
1,1991-12-31,5973.042561,46133.821040,55658.488322,1.508743,3312.404577,98.505103,139.206297
2,1992-12-31,5890.168934,46009.704434,55396.135611,15.551943,3258.710483,80.607276,141.392542
3,1993-12-31,5780.845150,43601.023121,52921.287980,32.538014,3351.651847,34.695007,120.534841
4,1994-12-31,5729.918518,42675.894113,51914.232100,80.165630,3300.503235,20.863930,106.886674

In [26]:
spain_df['Country Name'] = 'Spain'
spain_df['Country Code'] = 7
spain_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,6044.116665,44154.420948,53778.897102,0.024781,3326.813210,116.515250,137.006248,Spain,7
1,1991-12-31,5973.042561,46133.821040,55658.488322,1.508743,3312.404577,98.505103,139.206297,Spain,7
2,1992-12-31,5890.168934,46009.704434,55396.135611,15.551943,3258.710483,80.607276,141.392542,Spain,7
3,1993-12-31,5780.845150,43601.023121,52921.287980,32.538014,3351.651847,34.695007,120.534841,Spain,7
4,1994-12-31,5729.918518,42675.894113,51914.232100,80.165630,3300.503235,20.863930,106.886674,Spain,7

In [27]:
switzerland_df = pd.read_csv('./GHGs/Switzerland.csv')
switzerland_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,7418.849840,57348.824890,71184.925069,6.487443,5740.256070,568.777878,101.728949
1,1991-12-31,7415.060909,57707.223039,71428.093985,11.141499,5618.135388,573.841410,102.691740
2,1992-12-31,7549.989331,57451.490018,70970.223804,12.813574,5463.876519,389.478382,102.575979
3,1993-12-31,7525.959726,57493.449337,71276.377778,30.198110,5674.214432,453.209037,99.347135
4,1994-12-31,7464.229192,59953.809038,73788.737648,73.255845,5705.986567,485.082596,106.374409

In [28]:
switzerland_df['Country Name'] = 'Switzerland'
switzerland_df['Country Code'] = 8
switzerland_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,7418.849840,57348.824890,71184.925069,6.487443,5740.256070,568.777878,101.728949,Switzerland,8
1,1991-12-31,7415.060909,57707.223039,71428.093985,11.141499,5618.135388,573.841410,102.691740,Switzerland,8
2,1992-12-31,7549.989331,57451.490018,70970.223804,12.813574,5463.876519,389.478382,102.575979,Switzerland,8
3,1993-12-31,7525.959726,57493.449337,71276.377778,30.198110,5674.214432,453.209037,99.347135,Switzerland,8
4,1994-12-31,7464.229192,59953.809038,73788.737648,73.255845,5705.986567,485.082596,106.374409,Switzerland,8

In [29]:
turkey_df = pd.read_csv('./GHGs/Turkey.csv')
turkey_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,6044.116665,44154.420948,53778.897102,0.024781,3326.813210,116.515250,137.006248
1,1991-12-31,5973.042561,46133.821040,55658.488322,1.508743,3312.404577,98.505103,139.206297
2,1992-12-31,5890.168934,46009.704434,55396.135611,15.551943,3258.710483,80.607276,141.392542
3,1993-12-31,5780.845150,43601.023121,52921.287980,32.538014,3351.651847,34.695007,120.534841
4,1994-12-31,5729.918518,42675.894113,51914.232100,80.165630,3300.503235,20.863930,106.886674

In [30]:
turkey_df['Country Name'] = 'Turkey'
turkey_df['Country Code'] = 8
turkey_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,6044.116665,44154.420948,53778.897102,0.024781,3326.813210,116.515250,137.006248,Turkey,8
1,1991-12-31,5973.042561,46133.821040,55658.488322,1.508743,3312.404577,98.505103,139.206297,Turkey,8
2,1992-12-31,5890.168934,46009.704434,55396.135611,15.551943,3258.710483,80.607276,141.392542,Turkey,8
3,1993-12-31,5780.845150,43601.023121,52921.287980,32.538014,3351.651847,34.695007,120.534841,Turkey,8
4,1994-12-31,5729.918518,42675.894113,51914.232100,80.165630,3300.503235,20.863930,106.886674,Turkey,8

In [31]:
usa_df = pd.read_csv('./GHGs/United States.csv')
usa_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6)
0,1990-12-31,133060.431950,601187.186814,797812.043912,14391.426654,46210.681650,1651.352872,1310.548965
1,1991-12-31,133811.580676,609266.002027,807236.091915,14991.052136,46429.757936,1384.970789,1352.251093
2,1992-12-31,133490.723173,593745.973865,786435.906206,15597.640785,41516.638477,690.179259,1394.201802
3,1993-12-31,131903.729517,579506.686402,767022.497248,16505.720731,37282.098511,602.557260,1221.073654
4,1994-12-31,125007.189305,575774.599576,758171.048581,17593.527853,37919.917537,611.221599,1263.866861

In [32]:
usa_df['Country Name'] = 'United States'
usa_df['Country Code'] = 10
usa_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,133060.431950,601187.186814,797812.043912,14391.426654,46210.681650,1651.352872,1310.548965,United States,10
1,1991-12-31,133811.580676,609266.002027,807236.091915,14991.052136,46429.757936,1384.970789,1352.251093,United States,10
2,1992-12-31,133490.723173,593745.973865,786435.906206,15597.640785,41516.638477,690.179259,1394.201802,United States,10
3,1993-12-31,131903.729517,579506.686402,767022.497248,16505.720731,37282.098511,602.557260,1221.073654,United States,10
4,1994-12-31,125007.189305,575774.599576,758171.048581,17593.527853,37919.917537,611.221599,1263.866861,United States,10

In [103]:
len(usa_df)

29

In [105]:
len(turkey_df)

29

In [100]:
try_df = pd.concat([usa_df, turkey_df])

In [106]:
len(try_df)

58

In [ ]:
#Australia.csv 1
#Canada.csv 2
#Great Britain.csv 3
#Japan.csv 4
#New Zealand.csv 5
#Russia.csv 6
#Spain.csv 7
#Switzerland.csv 8
#Turkey.csv 9
#United States.csv 10

In [109]:
total_should_be = len(australia_df) + len(canada_df) + len(great_britain_df) + len(japan_df) + len(new_zealand_df) + len(russia_df) + len(spain_df) + len(switzerland_df) + len(turkey_df) + len(usa_df)
total_should_be

290

In [130]:
big_df = pd.concat([australia_df,canada_df,great_britain_df, japan_df,new_zealand_df, russia_df, spain_df, switzerland_df, turkey_df,usa_df])

In [163]:
big_df = big_df.reset_index(drop=True)

In [164]:
len(big_df)

290

In [165]:
big_df.shape

(290, 11)

In [152]:
import mysql.connector
from mysql.connector import Error

In [34]:
def create_server_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

In [70]:
connection = create_server_connection('localhost','root','root')

MySQL Database connection successful

In [71]:
cursor = connection.cursor()

In [72]:
cursor.execute("SHOW DATABASES")

for x in cursor: 
    print(x)

('adg',)
('assign',)
('binpacking',)
('cheetahrunning',)
('cheetahrunning_short',)
('etl_project',)
('final',)
('final_project_pop_ghc',)
('information_schema',)
('knapsack',)
('movies',)
('mst_dt',)
('mst_fast',)
('mysql',)
('nasdaq1',)
('performance_schema',)
('project_2',)
('project_fact',)
('sql-challenge',)
('sys',)
('teamd3_wine_db',)
('ww_final',)
('zagi_dw',)

In [73]:
#cursor.execute("CREATE DATABASE final_project_pop_ghc")

In [74]:
cursor.execute("USE final_project_pop_ghc")

In [75]:
population_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2013,2014,2015,2016,2017,2018,2019,2020,Country Code,Country Name
0,Australia,17065100.0,17284000.0,17495000.0,17667000.0,17855000.0,18072000.0,18311000.0,18517000.0,18711000.0,...,23128129.0,23475686.0,23815995.0,24190907.0,24601860.0,24982688.0,25364307.0,..,1,Australia
1,Canada,27691138.0,28037420.0,28371264.0,28684764.0,29000663.0,29302311.0,29610218.0,29905948.0,30155173.0,...,35082954.0,35437435.0,35702908.0,36109487.0,36543321.0,37057765.0,37589262.0,..,2,Canada
2,Japan,123537000.0,123921000.0,124229000.0,124536000.0,124961000.0,125439000.0,125757000.0,126057000.0,126400000.0,...,127445000.0,127276000.0,127141000.0,126994511.0,126785797.0,126529100.0,126264931.0,..,4,Japan
3,Russian Federation,147969407.0,148394216.0,148538197.0,148458777.0,148407912.0,148375787.0,148160129.0,147915361.0,147670784.0,...,143506995.0,143819666.0,144096870.0,144342396.0,144496740.0,144477860.0,144373535.0,..,6,Russia
4,Spain,38867322.0,38966376.0,39157685.0,39361262.0,39549108.0,39724050.0,39889852.0,40057389.0,40223509.0,...,46620045.0,46480882.0,46444832.0,46484062.0,46593236.0,46797754.0,47076781.0,..,7,Spain

In [76]:
population_df.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', 'Country Code',
       'Country Name'],
      dtype='object')

In [77]:
population_df.dtypes

Country          object
1990            float64
1991            float64
1992            float64
1993            float64
1994            float64
1995            float64
1996            float64
1997            float64
1998            float64
1999            float64
2000            float64
2001            float64
2002            float64
2003            float64
2004            float64
2005            float64
2006            float64
2007            float64
2008            float64
2009            float64
2010            float64
2011            float64
2012            float64
2013            float64
2014            float64
2015            float64
2016            float64
2017            float64
2018            float64
2019            float64
2020             object
Country Code      int64
Country Name     object
dtype: object

In [92]:
cursor.execute('CREATE TABLE `final_project_pop_ghc`.`population` ( \
  `Country_Code` INT PRIMARY KEY NOT NULL,\
  `Country_Name` VARCHAR(100) NULL,\
  `Country` VARCHAR(100) NULL,\
  `1990` FLOAT NULL,\
  `1991` FLOAT NULL,\
  `1992` FLOAT NULL,\
  `1993` FLOAT NULL,\
  `1994` FLOAT NULL,\
  `1995` FLOAT NULL,\
  `1996` FLOAT NULL,\
  `1997` FLOAT NULL,\
  `1998` FLOAT NULL,\
  `1999` FLOAT NULL,\
  `2000` FLOAT NULL,\
  `2001` FLOAT NULL,\
  `2002` FLOAT NULL,\
  `2003` FLOAT NULL,\
  `2004` FLOAT NULL,\
  `2005` FLOAT NULL,\
  `2006` FLOAT NULL,\
  `2007` FLOAT NULL,\
  `2008` FLOAT NULL,\
  `2009` FLOAT NULL,\
  `2010` FLOAT NULL,\
  `2011` FLOAT NULL,\
  `2012` FLOAT NULL,\
  `2013` FLOAT NULL,\
  `2014` FLOAT NULL,\
  `2015` FLOAT NULL,\
  `2016` FLOAT NULL,\
  `2017` FLOAT NULL,\
  `2018` FLOAT NULL,\
  `2019` FLOAT NULL); ')

In [93]:
cursor.execute("SHOW tables")

In [94]:
for x in cursor: 
    print(x)

('population',)

In [90]:
population_df.columns

Index(['Country', '1990', '1991', '1992', '1993', '1994', '1995', '1996',
       '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005',
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', '2019', '2020', 'Country Code',
       'Country Name'],
      dtype='object')

In [181]:
cursor.execute("DROP table emissions")

ProgrammingError: 1051 (42S02): Unknown table 'final_project_pop_ghc.emissions'

In [95]:
for index,row in population_df.iterrows(): 

    sql = "INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)" 
    code = row['Country Code']
    name = row['Country Name']
    country = row['Country']
    year90 = row['1990']
    year91 = row['1991']
    year92 = row['1992']
    year93 = row['1993']
    year94 = row['1994']
    year95 = row['1995']
    year96 = row['1996']
    year97 = row['1997']
    year98 = row['1998']
    year99 = row['1999']
    year00 = row['2000']
    year01 = row['2001']
    year02 = row['2002']
    year03 = row['2003']
    year04 = row['2004']
    year05 = row['2005']
    year06 = row['2006']
    year07 = row['2007']
    year08 = row['2008']
    year09 = row['2009']
    year10 = row['2010']
    year11 = row['2011']
    year12 = row['2012']
    year13 = row['2013']
    year14 = row['2014']
    year15 = row['2015']
    year16 = row['2016']
    year17 = row['2017']
    year18 = row['2018']
    year19 = row['2019']
    
    print(sql)
    
    val = (code,name,country,year90,year91,year92,year93,year94,year95,year96,year97,year98,year99,year00,year01,year02,year03,year04,year05,year06,year07,year08,year09,year10,year11,year12,year13,year14,year15,year16,year17,year18,year19)
    print(val)
    
    print(sql,val)

    cursor.execute(sql,val)
    connection.commit()

INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(1, 'Australia', 'Australia', 17065100.0, 17284000.0, 17495000.0, 17667000.0, 17855000.0, 18072000.0, 18311000.0, 18517000.0, 18711000.0, 18926000.0, 19153000.0, 19413000.0, 19651400.0, 19895400.0, 20127400.0, 20394800.0, 20697900.0, 20827600.0, 21249200.0, 21691700.0, 22031750.0, 22340024.0, 22733465.0, 23128129.0, 23475686.0, 23815995.0, 24190907.0, 24601860.0, 24982688.0, 25364307.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (1, 'Australia', 'Australia', 17065100.0, 17284000.0, 17495000.0, 17667000.0, 17855000.0, 18072000.0, 18311000.0, 18517000.0, 18711000.0, 18926000.0, 19153000.0, 19413000.0, 19651400.0, 19895400.0, 20127400.0, 20394800.0, 20697900.0, 20827600.0, 21249200.0, 21691700.0, 22031750.0, 22340024.0, 22733465.0, 23128129.0, 23475686.0, 23815995.0, 24190907.0, 24601860.0, 24982688.0, 25364307.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(2, 'Canada', 'Canada', 27691138.0, 28037420.0, 28371264.0, 28684764.0, 29000663.0, 29302311.0, 29610218.0, 29905948.0, 30155173.0, 30401286.0, 30685730.0, 31020902.0, 31360079.0, 31644028.0, 31940655.0, 32243753.0, 32571174.0, 32889025.0, 33247118.0, 33628895.0, 34004889.0, 34339328.0, 34714222.0, 35082954.0, 35437435.0, 35702908.0, 36109487.0, 36543321.0, 37057765.0, 37589262.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (2, 'Canada', 'Canada', 27691138.0, 28037420.0, 28371264.0, 28684764.0, 29000663.0, 29302311.0, 29610218.0, 29905948.0, 30155173.0, 30401286.0, 30685730.0, 31020902.0, 31360079.0, 31644028.0, 31940655.0, 32243753.0, 32571174.0, 32889025.0, 33247118.0, 33628895.0, 34004889.0, 34339328.0, 34714222.0, 35082954.0, 35437435.0, 35702908.0, 36109487.0, 36543321.0, 37057765.0, 37589262.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(4, 'Japan', 'Japan', 123537000.0, 123921000.0, 124229000.0, 124536000.0, 124961000.0, 125439000.0, 125757000.0, 126057000.0, 126400000.0, 126631000.0, 126843000.0, 127149000.0, 127445000.0, 127718000.0, 127761000.0, 127773000.0, 127854000.0, 128001000.0, 128063000.0, 128047000.0, 128070000.0, 127833000.0, 127629000.0, 127445000.0, 127276000.0, 127141000.0, 126994511.0, 126785797.0, 126529100.0, 126264931.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (4, 'Japan', 'Japan', 123537000.0, 123921000.0, 124229000.0, 124536000.0, 124961000.0, 125439000.0, 125757000.0, 126057000.0, 126400000.0, 126631000.0, 126843000.0, 127149000.0, 127445000.0, 127718000.0, 127761000.0, 127773000.0, 127854000.0, 128001000.0, 128063000.0, 128047000.0, 128070000.0, 127833000.0, 127629000.0, 127445000.0, 127276000.0, 127141000.0, 126994511.0, 126785797.0, 126529100.0, 126264931.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(6, 'Russia', 'Russian Federation', 147969407.0, 148394216.0, 148538197.0, 148458777.0, 148407912.0, 148375787.0, 148160129.0, 147915361.0, 147670784.0, 147214776.0, 146596869.0, 145976482.0, 145306497.0, 144648618.0, 144067316.0, 143518814.0, 143049637.0, 142805114.0, 142742366.0, 142785349.0, 142849468.0, 142960908.0, 143201721.0, 143506995.0, 143819666.0, 144096870.0, 144342396.0, 144496740.0, 144477860.0, 144373535.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (6, 'Russia', 'Russian Federation', 147969407.0, 148394216.0, 148538197.0, 148458777.0, 148407912.0, 148375787.0, 148160129.0, 147915361.0, 147670784.0, 147214776.0, 146596869.0, 145976482.0, 145306497.0, 144648618.0, 144067316.0, 143518814.0, 143049637.0, 142805114.0, 142742366.0, 142785349.0, 142849468.0, 142960908.0, 143201721.0, 143506995.0, 143819666.0, 144096870.0, 144342396.0, 144496740.0, 144477860.0, 144373535.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(7, 'Spain', 'Spain', 38867322.0, 38966376.0, 39157685.0, 39361262.0, 39549108.0, 39724050.0, 39889852.0, 40057389.0, 40223509.0, 40386875.0, 40567864.0, 40850412.0, 41431558.0, 42187645.0, 42921895.0, 43653155.0, 44397319.0, 45226803.0, 45954106.0, 46362946.0, 46576897.0, 46742697.0, 46773055.0, 46620045.0, 46480882.0, 46444832.0, 46484062.0, 46593236.0, 46797754.0, 47076781.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (7, 'Spain', 'Spain', 38867322.0, 38966376.0, 39157685.0, 39361262.0, 39549108.0, 39724050.0, 39889852.0, 40057389.0, 40223509.0, 40386875.0, 40567864.0, 40850412.0, 41431558.0, 42187645.0, 42921895.0, 43653155.0, 44397319.0, 45226803.0, 45954106.0, 46362946.0, 46576897.0, 46742697.0, 46773055.0, 46620045.0, 46480882.0, 46444832.0, 46484062.0, 46593236.0, 46797754.0, 47076781.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(9, 'Turkey', 'Turkey', 53921760.0, 54840590.0, 55748948.0, 56653804.0, 57564204.0, 58486456.0, 59423282.0, 60372568.0, 61329676.0, 62287397.0, 63240194.0, 64192243.0, 65145367.0, 66089402.0, 67010930.0, 67903469.0, 68756810.0, 69581848.0, 70418604.0, 71321399.0, 72326988.0, 73443863.0, 74653016.0, 75928564.0, 77231907.0, 78529409.0, 79821724.0, 81101892.0, 82319724.0, 83429615.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (9, 'Turkey', 'Turkey', 53921760.0, 54840590.0, 55748948.0, 56653804.0, 57564204.0, 58486456.0, 59423282.0, 60372568.0, 61329676.0, 62287397.0, 63240194.0, 64192243.0, 65145367.0, 66089402.0, 67010930.0, 67903469.0, 68756810.0, 69581848.0, 70418604.0, 71321399.0, 72326988.0, 73443863.0, 74653016.0, 75928564.0, 77231907.0, 78529409.0, 79821724.0, 81101892.0, 82319724.0, 83429615.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(10, 'United States', 'United States', 249623000.0, 252981000.0, 256514000.0, 259919000.0, 263126000.0, 266278000.0, 269394000.0, 272657000.0, 275854000.0, 279040000.0, 282162411.0, 284968955.0, 287625193.0, 290107933.0, 292805298.0, 295516599.0, 298379912.0, 301231207.0, 304093966.0, 306771529.0, 309321666.0, 311556874.0, 313830990.0, 315993715.0, 318301008.0, 320635163.0, 322941311.0, 324985539.0, 326687501.0, 328239523.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (10, 'United States', 'United States', 249623000.0, 252981000.0, 256514000.0, 259919000.0, 263126000.0, 266278000.0, 269394000.0, 272657000.0, 275854000.0, 279040000.0, 282162411.0, 284968955.0, 287625193.0, 290107933.0, 292805298.0, 295516599.0, 298379912.0, 301231207.0, 304093966.0, 306771529.0, 309321666.0, 311556874.0, 313830990.0, 315993715.0, 318301008.0, 320635163.0, 322941311.0, 324985539.0, 326687501.0, 328239523.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(3, 'Great Britain', 'United Kingdom', 57247586.0, 57424897.0, 57580402.0, 57718614.0, 57865745.0, 58019030.0, 58166950.0, 58316954.0, 58487141.0, 58682466.0, 58892514.0, 59119673.0, 59370479.0, 59647577.0, 59987905.0, 60401206.0, 60846820.0, 61322463.0, 61806995.0, 62276270.0, 62766365.0, 63258810.0, 63700215.0, 64128273.0, 64602298.0, 65116219.0, 65611593.0, 66058859.0, 66460344.0, 66834405.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (3, 'Great Britain', 'United Kingdom', 57247586.0, 57424897.0, 57580402.0, 57718614.0, 57865745.0, 58019030.0, 58166950.0, 58316954.0, 58487141.0, 58682466.0, 58892514.0, 59119673.0, 59370479.0, 59647577.0, 59987905.0, 60401206.0, 60846820.0, 61322463.0, 61806995.0, 62276270.0, 62766365.0, 63258810.0, 63700215.0, 64128273.0, 64602298.0, 65116219.0, 65611593.0, 66058859.0, 66460344.0, 66834405.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(8, 'Switzerland', 'Switzerland', 6715519.0, 6799978.0, 6875364.0, 6938265.0, 6993795.0, 7040687.0, 7071850.0, 7088906.0, 7110001.0, 7143991.0, 7184250.0, 7229854.0, 7284753.0, 7339001.0, 7389625.0, 7437115.0, 7483934.0, 7551117.0, 7647675.0, 7743831.0, 7824909.0, 7912398.0, 7996861.0, 8089346.0, 8188649.0, 8282396.0, 8373338.0, 8451840.0, 8514329.0, 8574832.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (8, 'Switzerland', 'Switzerland', 6715519.0, 6799978.0, 6875364.0, 6938265.0, 6993795.0, 7040687.0, 7071850.0, 7088906.0, 7110001.0, 7143991.0, 7184250.0, 7229854.0, 7284753.0, 7339001.0, 7389625.0, 7437115.0, 7483934.0, 7551117.0, 7647675.0, 7743831.0, 7824909.0, 7912398.0, 7996861.0, 8089346.0, 8188649.0, 8282396.0, 8373338.0, 8451840.0, 8514329.0, 8574832.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(5, 'New Zealand', 'New Zealand', 3329800.0, 3495100.0, 3531700.0, 3572200.0, 3620000.0, 3673400.0, 3732000.0, 3781300.0, 3815000.0, 3835100.0, 3857700.0, 3880500.0, 3948500.0, 4027200.0, 4087500.0, 4133900.0, 4184600.0, 4223800.0, 4259800.0, 4302600.0, 4350700.0, 4384000.0, 4408100.0, 4442100.0, 4509700.0, 4595700.0, 4693200.0, 4793900.0, 4841000.0, 4917000.0)
INSERT INTO population VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (5, 'New Zealand', 'New Zealand', 3329800.0, 3495100.0, 3531700.0, 3572200.0, 3620000.0, 3673400.0, 3732000.0, 3781300.0, 3815000.0, 3835100.0, 3857700.0, 3880500.0, 3948500.0, 4027200.0, 4087500.0, 4133900.0, 4184600.0, 4223800.0, 4259800.0, 4302600.0, 4350700.0, 4384000.0, 4408100.0, 4442100.0, 4509700.0, 4595700.0, 4693200.0, 4793900.0, 4841000.0, 4917000.0)

In [114]:
big_df.head()

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code
0,1990-12-31,124383.179359,278424.660376,424998.380939,1424.683520,15938.285072,4607.012919,220.559694,Australia,1
1,1991-12-31,124308.869106,279872.660257,426015.210167,1424.683520,15558.911904,4610.743294,239.342085,Australia,1
2,1992-12-31,123741.407630,284912.437867,430216.380429,1333.184000,15367.956218,4603.282544,258.112169,Australia,1
3,1993-12-31,120117.915288,289235.186169,430612.555988,1829.872000,15837.185610,3315.528376,276.868545,Australia,1
4,1994-12-31,116834.941741,294014.960793,430653.332475,1027.343549,16316.051290,2164.428749,295.606353,Australia,1

In [166]:
big_df['row_id'] = 0

In [167]:
count = 0 
for index,row in big_df.iterrows():
    print(index) 
    
    print(count)
    big_df.loc[big_df.index==count,'row_id'] = count
    count += 1

0
0
1
1
2
2
3
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
25
25
26
26
27
27
28
28
29
29
30
30
31
31
32
32
33
33
34
34
35
35
36
36
37
37
38
38
39
39
40
40
41
41
42
42
43
43
44
44
45
45
46
46
47
47
48
48
49
49
50
50
51
51
52
52
53
53
54
54
55
55
56
56
57
57
58
58
59
59
60
60
61
61
62
62
63
63
64
64
65
65
66
66
67
67
68
68
69
69
70
70
71
71
72
72
73
73
74
74
75
75
76
76
77
77
78
78
79
79
80
80
81
81
82
82
83
83
84
84
85
85
86
86
87
87
88
88
89
89
90
90
91
91
92
92
93
93
94
94
95
95
96
96
97
97
98
98
99
99
100
100
101
101
102
102
103
103
104
104
105
105
106
106
107
107
108
108
109
109
110
110
111
111
112
112
113
113
114
114
115
115
116
116
117
117
118
118
119
119
120
120
121
121
122
122
123
123
124
124
125
125
126
126
127
127
128
128
129
129
130
130
131
131
132
132
133
133
134
134
135
135
136
136
137
137
138
138
139
139
140
140
141
141
142
142
143
143
144
144
145
145
146
146
147
147
148
148
149
149
150
150
151
151
152
152
153
153
154
154
155
155
156
156
157
157
158
158
159
159
160
160
161
161
162
162
163
163
164
164
165
165
166
166
167
167
168
168
169
169
170
170
171
171
172
172
173
173
174
174
175
175
176
176
177
177
178
178
179
179
180
180
181
181
182
182
183
183
184
184
185
185
186
186
187
187
188
188
189
189
190
190
191
191
192
192
193
193
194
194
195
195
196
196
197
197
198
198
199
199
200
200
201
201
202
202
203
203
204
204
205
205
206
206
207
207
208
208
209
209
210
210
211
211
212
212
213
213
214
214
215
215
216
216
217
217
218
218
219
219
220
220
221
221
222
222
223
223
224
224
225
225
226
226
227
227
228
228
229
229
230
230
231
231
232
232
233
233
234
234
235
235
236
236
237
237
238
238
239
239
240
240
241
241
242
242
243
243
244
244
245
245
246
246
247
247
248
248
249
249
250
250
251
251
252
252
253
253
254
254
255
255
256
256
257
257
258
258
259
259
260
260
261
261
262
262
263
263
264
264
265
265
266
266
267
267
268
268
269
269
270
270
271
271
272
272
273
273
274
274
275
275
276
276
277
277
278
278
279
279
280
280
281
281
282
282
283
283
284
284
285
285
286
286
287
287
288
288
289
289

In [144]:
big_df.shape

(290, 11)

In [182]:
cursor.execute('CREATE TABLE `final_project_pop_ghc`.`emissions` ( \
  `row_id` INT PRIMARY KEY NOT NULL,\
  `Country_Code` INT NOT NULL,\
  `Country_Name` VARCHAR(100) NULL,\
  `Date` DATE NULL, \
  `Methane (CH4)` FLOAT NULL,\
  `Carbon dioxide (CO2)` FLOAT NULL,\
  `Greenhouse Gas (GHGs)` FLOAT NULL,\
  `Hydrofluorocarbons (HFCs)` FLOAT NULL,\
  `Nitrous oxide (N2O)` FLOAT NULL,\
  `Perfluorocarbons (FFCs)` FLOAT NULL,\
  `Sulfar hexafluoride (SF6)` FLOAT NULL); ')

In [183]:
cursor.execute("SHOW tables")

for x in cursor: 
    print(x)

('emissions',)
('population',)

In [184]:
big_df.columns

Index(['Date', 'Methane (CH4)', 'Carbon dioxide (CO2)',
       'Greenhouse Gas (GHGs)', 'Hydrofluorocarbons (HFCs)',
       'Nitrous oxide (N2O)', 'Perfluorocarbons (PFCs)',
       'Sulphur hexafluoride (SF6)', 'Country Name', 'Country Code', 'row_id'],
      dtype='object')

In [185]:
big_df.isna().sum()

Date                          0
Methane (CH4)                 0
Carbon dioxide (CO2)          0
Greenhouse Gas (GHGs)         0
Hydrofluorocarbons (HFCs)     0
Nitrous oxide (N2O)           0
Perfluorocarbons (PFCs)       0
Sulphur hexafluoride (SF6)    0
Country Name                  0
Country Code                  0
row_id                        0
dtype: int64

In [186]:
big_df = big_df.fillna(0.0)

In [187]:
big_df.isna().sum()

Date                          0
Methane (CH4)                 0
Carbon dioxide (CO2)          0
Greenhouse Gas (GHGs)         0
Hydrofluorocarbons (HFCs)     0
Nitrous oxide (N2O)           0
Perfluorocarbons (PFCs)       0
Sulphur hexafluoride (SF6)    0
Country Name                  0
Country Code                  0
row_id                        0
dtype: int64

In [188]:
big_df

,Date,Methane (CH4),Carbon dioxide (CO2),Greenhouse Gas (GHGs),Hydrofluorocarbons (HFCs),Nitrous oxide (N2O),Perfluorocarbons (PFCs),Sulphur hexafluoride (SF6),Country Name,Country Code,row_id
0,1990-12-31,124383.179359,278424.660376,424998.380939,1424.683520,15938.285072,4607.012919,220.559694,Australia,1,0
1,1991-12-31,124308.869106,279872.660257,426015.210167,1424.683520,15558.911904,4610.743294,239.342085,Australia,1,1
2,1992-12-31,123741.407630,284912.437867,430216.380429,1333.184000,15367.956218,4603.282544,258.112169,Australia,1,2
3,1993-12-31,120117.915288,289235.186169,430612.555988,1829.872000,15837.185610,3315.528376,276.868545,Australia,1,3
4,1994-12-31,116834.941741,294014.960793,430653.332475,1027.343549,16316.051290,2164.428749,295.606353,Australia,1,4
...,...,...,...,...,...,...,...,...,...,...,...
285,2014-12-31,53930.731497,439763.276955,529981.279966,16001.764100,19506.501600,278.314969,500.292272,United States,10,285
286,2015-12-31,53123.898942,423199.617231,512121.421824,15987.229683,19012.318196,327.229299,470.690042,United States,10,286
287,2016-12-31,51541.238296,399824.299300,486371.703322,15216.450372,18940.063182,353.941155,495.228744,United States,10,287
288,2017-12-31,51965.790662,388803.410060,475259.764863,14180.881153,19306.373095,493.195627,509.583764,United States,10,288
289,2018-12-31,51936.278550,380849.882910,465931.875248,13132.698003,19209.706514,256.838691,545.887029,United States,10,289

In [189]:
for index,row in big_df.iterrows(): 

    sql = "INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)" 
    row_id = row['row_id']
    code = row['Country Code']
    name = row['Country Name'] 
    date = row['Date']
    m = row['Methane (CH4)'] 
    co = row['Carbon dioxide (CO2)']
    ghg = row['Greenhouse Gas (GHGs)']
    hf = row['Hydrofluorocarbons (HFCs)']
    no = row['Nitrous oxide (N2O)'] 
    pf = row['Perfluorocarbons (PFCs)'] 
    sh = row['Sulphur hexafluoride (SF6)']
    
    print(sql)
    
    val = (row_id,code,name,date,m,co,ghg,hf,no,pf,sh)
    print(val)
    
    print(sql,val)

    cursor.execute(sql,val)
    connection.commit()

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(0, 1, 'Australia', '1990-12-31', 124383.179358765, 278424.660375653, 424998.38093939, 1424.6835199999998, 15938.285071523998, 4607.01291909928, 220.55969434898398)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (0, 1, 'Australia', '1990-12-31', 124383.179358765, 278424.660375653, 424998.38093939, 1424.6835199999998, 15938.285071523998, 4607.01291909928, 220.55969434898398)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(1, 1, 'Australia', '1991-12-31', 124308.86910632199, 279872.660257341, 426015.21016654, 1424.6835199999998, 15558.9119038648, 4610.743293932561, 239.342085079776)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (1, 1, 'Australia', '1991-12-31', 124308.86910632199, 279872.660257341, 426015.21016654, 1424.6835199999998, 15558.9119038648, 4610.743293932561, 239.342085079776)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(2, 1, 'Australia', '1992-12-31', 123741.407630354, 284912.437867139, 430216.380428684, 1333.184, 15367.9562181118, 4603.282544266, 258.112168812888)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (2, 1, 'Australia', '1992-12-31', 123741.407630354, 284912.437867139, 430216.380428684, 1333.184, 15367.9562181118, 4603.282544266, 258.112168812888)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(3, 1, 'Australia', '1993-12-31', 120117.91528814699, 289235.186168999, 430612.555988275, 1829.872, 15837.185610210601, 3315.5283760279804, 276.868544891196)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (3, 1, 'Australia', '1993-12-31', 120117.91528814699, 289235.186168999, 430612.555988275, 1829.872, 15837.185610210601, 3315.5283760279804, 276.868544891196)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(4, 1, 'Australia', '1994-12-31', 116834.94174087801, 294014.960792545, 430653.332474529, 1027.34354927313, 16316.0512897778, 2164.42874878371, 295.606353272172)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (4, 1, 'Australia', '1994-12-31', 116834.94174087801, 294014.960792545, 430653.332474529, 1027.34354927313, 16316.0512897778, 2164.42874878371, 295.606353272172)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(5, 1, 'Australia', '1995-12-31', 115158.282184655, 305410.16660495603, 439004.900544292, 1004.0321108286099, 15585.369029186799, 1530.8356649263199, 316.214949739716)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (5, 1, 'Australia', '1995-12-31', 115158.282184655, 305410.16660495603, 439004.900544292, 1004.0321108286099, 15585.369029186799, 1530.8356649263199, 316.214949739716)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(6, 1, 'Australia', '1996-12-31', 115355.759462231, 312361.585574263, 446681.84976225795, 414.17063782292, 16850.8412064025, 1410.39505848126, 289.097823057288)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (6, 1, 'Australia', '1996-12-31', 115355.759462231, 312361.585574263, 446681.84976225795, 414.17063782292, 16850.8412064025, 1410.39505848126, 289.097823057288)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(7, 1, 'Australia', '1997-12-31', 118199.040670688, 320795.086167167, 458841.602459653, 705.228318135053, 17647.3233467615, 1228.1508980875, 266.77305881308797)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (7, 1, 'Australia', '1997-12-31', 118199.040670688, 320795.086167167, 458841.602459653, 705.228318135053, 17647.3233467615, 1228.1508980875, 266.77305881308797)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(8, 1, 'Australia', '1998-12-31', 117153.71771458401, 334684.517907243, 472629.66943022294, 998.289579795631, 17892.4180134994, 1660.51882000668, 240.20739509453998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (8, 1, 'Australia', '1998-12-31', 117153.71771458401, 334684.517907243, 472629.66943022294, 998.289579795631, 17892.4180134994, 1660.51882000668, 240.20739509453998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(9, 1, 'Australia', '1999-12-31', 113023.535362148, 344063.765859686, 478199.840693722, 1374.53997863768, 18387.6517109739, 1139.05875745416, 211.289024822616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (9, 1, 'Australia', '1999-12-31', 113023.535362148, 344063.765859686, 478199.840693722, 1374.53997863768, 18387.6517109739, 1139.05875745416, 211.289024822616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(10, 1, 'Australia', '2000-12-31', 116699.185079476, 350195.02382689697, 489373.84197235794, 1613.95320909026, 19366.1912442857, 1287.06178871158, 212.42682389780398)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (10, 1, 'Australia', '2000-12-31', 116699.185079476, 350195.02382689697, 489373.84197235794, 1613.95320909026, 19366.1912442857, 1287.06178871158, 212.42682389780398)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(11, 1, 'Australia', '2001-12-31', 115299.174625221, 357669.182881018, 496982.30975583795, 2307.1080785630897, 19686.1664810306, 1801.8819741597897, 218.79571584579602)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (11, 1, 'Australia', '2001-12-31', 115299.174625221, 357669.182881018, 496982.30975583795, 2307.1080785630897, 19686.1664810306, 1801.8819741597897, 218.79571584579602)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(12, 1, 'Australia', '2002-12-31', 113507.385983824, 362209.546033934, 500807.889046869, 2925.8982907323402, 20212.3402827668, 1727.6231528209698, 225.095302791336)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (12, 1, 'Australia', '2002-12-31', 113507.385983824, 362209.546033934, 500807.889046869, 2925.8982907323402, 20212.3402827668, 1727.6231528209698, 225.095302791336)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(13, 1, 'Australia', '2003-12-31', 108063.872818247, 369726.01806604204, 502301.77541877, 3578.8968963726898, 19019.8886337367, 1683.98477494731, 229.11422942425202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (13, 1, 'Australia', '2003-12-31', 108063.872818247, 369726.01806604204, 502301.77541877, 3578.8968963726898, 19019.8886337367, 1683.98477494731, 229.11422942425202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(14, 1, 'Australia', '2004-12-31', 110200.454648155, 383205.122284339, 520315.182054526, 4267.13653601783, 20697.9552754028, 1713.8487055083099, 230.664605103036)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (14, 1, 'Australia', '2004-12-31', 110200.454648155, 383205.122284339, 520315.182054526, 4267.13653601783, 20697.9552754028, 1713.8487055083099, 230.664605103036)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(15, 1, 'Australia', '2005-12-31', 111908.876432265, 386513.45429618, 526206.972835304, 5002.7622515446, 20793.9632230892, 1791.7011197247198, 196.21551249973203)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (15, 1, 'Australia', '2005-12-31', 111908.876432265, 386513.45429618, 526206.972835304, 5002.7622515446, 20793.9632230892, 1791.7011197247198, 196.21551249973203)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(16, 1, 'Australia', '2006-12-31', 111344.131103165, 392680.646328911, 530787.987970756, 5166.70568017775, 20723.3763380542, 687.059841760489, 186.06867868777198)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (16, 1, 'Australia', '2006-12-31', 111344.131103165, 392680.646328911, 530787.987970756, 5166.70568017775, 20723.3763380542, 687.059841760489, 186.06867868777198)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(17, 1, 'Australia', '2007-12-31', 111065.157016916, 399842.460646105, 536888.602052634, 6066.185866270961, 19156.9940555132, 582.676819046088, 175.12764878244)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (17, 1, 'Australia', '2007-12-31', 111065.157016916, 399842.460646105, 536888.602052634, 6066.185866270961, 19156.9940555132, 582.676819046088, 175.12764878244)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(18, 1, 'Australia', '2008-12-31', 109353.592538331, 404417.407486178, 540669.000413683, 6858.96362011689, 19431.1955305648, 444.516693559401, 163.32454493337602)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (18, 1, 'Australia', '2008-12-31', 109353.592538331, 404417.407486178, 540669.000413683, 6858.96362011689, 19431.1955305648, 444.516693559401, 163.32454493337602)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(19, 1, 'Australia', '2009-12-31', 108388.535612072, 407463.32796259294, 544285.4619313821, 8109.07325168487, 19818.9801221028, 358.551981149097, 146.99300178048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (19, 1, 'Australia', '2009-12-31', 108388.535612072, 407463.32796259294, 544285.4619313821, 8109.07325168487, 19818.9801221028, 358.551981149097, 146.99300178048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(20, 1, 'Australia', '2010-12-31', 106258.98564064, 405502.798857304, 540571.409833721, 8672.211854124609, 19711.3541924073, 283.315234628066, 142.744054617492)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (20, 1, 'Australia', '2010-12-31', 106258.98564064, 405502.798857304, 540571.409833721, 8672.211854124609, 19711.3541924073, 283.315234628066, 142.744054617492)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(21, 1, 'Australia', '2011-12-31', 108278.92602009901, 404172.757021574, 542511.917896035, 9139.821464655071, 20478.3226617797, 301.304839525102, 140.785888401444)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (21, 1, 'Australia', '2011-12-31', 108278.92602009901, 404172.757021574, 542511.917896035, 9139.821464655071, 20478.3226617797, 301.304839525102, 140.785888401444)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(22, 1, 'Australia', '2012-12-31', 107907.07256058, 406506.241774818, 544732.756215615, 9055.86893241829, 20821.1942621386, 294.882946981773, 147.495738677856)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (22, 1, 'Australia', '2012-12-31', 107907.07256058, 406506.241774818, 544732.756215615, 9055.86893241829, 20821.1942621386, 294.882946981773, 147.495738677856)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(23, 1, 'Australia', '2013-12-31', 107218.468669856, 397943.178573917, 535006.813813143, 9859.71257255419, 19651.620913716102, 192.00123588443802, 141.831847215468)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (23, 1, 'Australia', '2013-12-31', 107218.468669856, 397943.178573917, 535006.813813143, 9859.71257255419, 19651.620913716102, 192.00123588443802, 141.831847215468)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(24, 1, 'Australia', '2014-12-31', 105070.905979795, 394116.89150550705, 530411.017699534, 10778.8523262396, 20096.6636090506, 192.535990598746, 155.168288343672)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (24, 1, 'Australia', '2014-12-31', 105070.905979795, 394116.89150550705, 530411.017699534, 10778.8523262396, 20096.6636090506, 192.535990598746, 155.168288343672)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(25, 1, 'Australia', '2015-12-31', 105368.801285707, 401554.757230168, 538618.776181576, 11795.3249584448, 19557.6306196468, 171.323657071029, 170.938430537316)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (25, 1, 'Australia', '2015-12-31', 105368.801285707, 401554.757230168, 538618.776181576, 11795.3249584448, 19557.6306196468, 171.323657071029, 170.938430537316)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(26, 1, 'Australia', '2016-12-31', 105873.930156543, 411031.531117043, 548862.546493278, 11979.462021949399, 19566.3917025888, 224.92413389200001, 186.307361261376)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (26, 1, 'Australia', '2016-12-31', 105873.930156543, 411031.531117043, 548862.546493278, 11979.462021949399, 19566.3917025888, 224.92413389200001, 186.307361261376)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(27, 1, 'Australia', '2017-12-31', 108170.69629232, 415097.42766819, 556612.265042082, 11685.9360964034, 21265.58500213, 202.62553668, 189.994446358368)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (27, 1, 'Australia', '2017-12-31', 108170.69629232, 415097.42766819, 556612.265042082, 11685.9360964034, 21265.58500213, 202.62553668, 189.994446358368)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(28, 1, 'Australia', '2018-12-31', 109532.20991759, 415953.946668257, 558047.219509756, 11982.082324171999, 20114.4448477297, 236.00270391, 228.533048097228)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (28, 1, 'Australia', '2018-12-31', 109532.20991759, 415953.946668257, 558047.219509756, 11982.082324171999, 20114.4448477297, 236.00270391, 228.533048097228)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(29, 2, 'Canada', '1990-12-31', 90484.9475779493, 462117.351149139, 603221.866919033, 970.540192, 38864.8794880575, 7557.901859348679, 3225.9221983891)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (29, 2, 'Canada', '1990-12-31', 90484.9475779493, 462117.351149139, 603221.866919033, 970.540192, 38864.8794880575, 7557.901859348679, 3225.9221983891)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(30, 2, 'Canada', '1991-12-31', 92223.1563410774, 452494.723086163, 594872.982138977, 1056.6608, 37379.7735780685, 8033.11321531272, 3685.2393346678796)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (30, 2, 'Canada', '1991-12-31', 92223.1563410774, 452494.723086163, 594872.982138977, 1056.6608, 37379.7735780685, 8033.11321531272, 3685.2393346678796)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(31, 2, 'Canada', '1992-12-31', 96534.4138920912, 467037.420143524, 612470.50945834, 829.7768, 37932.7956540921, 7578.683113065459, 2557.11274234271)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (31, 2, 'Canada', '1992-12-31', 96534.4138920912, 467037.420143524, 612470.50945834, 829.7768, 37932.7956540921, 7578.683113065459, 2557.11274234271)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(32, 2, 'Canada', '1993-12-31', 99891.591346455, 467406.41099046, 615048.507584933, 0.0, 37921.079818521604, 7455.58343575616, 2373.54355097922)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (32, 2, 'Canada', '1993-12-31', 99891.591346455, 467406.41099046, 615048.507584933, 0.0, 37921.079818521604, 7455.58343575616, 2373.54355097922)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(33, 2, 'Canada', '1994-12-31', 103723.725018915, 482436.57867490203, 636374.3340800271, 0.0, 40876.9857599511, 6895.01454213527, 2441.7403118245898)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (33, 2, 'Canada', '1994-12-31', 103723.725018915, 482436.57867490203, 636374.3340800271, 0.0, 40876.9857599511, 6895.01454213527, 2441.7403118245898)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(34, 2, 'Canada', '1995-12-31', 107642.18202729401, 494920.254788246, 653057.975462026, 460.50509723953695, 41412.6596267269, 6346.93669363401, 2275.15612704892)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (34, 2, 'Canada', '1995-12-31', 107642.18202729401, 494920.254788246, 653057.975462026, 460.50509723953695, 41412.6596267269, 6346.93669363401, 2275.15612704892)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(35, 2, 'Canada', '1996-12-31', 111229.571063724, 510736.656417936, 674575.215560094, 810.624954718478, 43528.0734756848, 6501.371418850589, 1768.64579780718)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (35, 2, 'Canada', '1996-12-31', 111229.571063724, 510736.656417936, 674575.215560094, 810.624954718478, 43528.0734756848, 6501.371418850589, 1768.64579780718)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(36, 2, 'Canada', '1997-12-31', 109737.31389563199, 524789.166836941, 686114.626194648, 1122.30349100694, 42263.7795233181, 6374.16772074153, 1827.63096609743)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (36, 2, 'Canada', '1997-12-31', 109737.31389563199, 524789.166836941, 686114.626194648, 1122.30349100694, 42263.7795233181, 6374.16772074153, 1827.63096609743)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(37, 2, 'Canada', '1998-12-31', 110472.376908335, 533639.792821814, 693059.075657216, 1620.11150727323, 38492.864340618704, 6476.19287051094, 2357.48211821587)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (37, 2, 'Canada', '1998-12-31', 110472.376908335, 533639.792821814, 693059.075657216, 1620.11150727323, 38492.864340618704, 6476.19287051094, 2357.48211821587)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(38, 2, 'Canada', '1999-12-31', 111548.90203856699, 549553.212013035, 707363.7657150921, 2160.36452105141, 36320.4650659834, 5370.4764251303795, 2410.09923133865)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (38, 2, 'Canada', '1999-12-31', 111548.90203856699, 549553.212013035, 707363.7657150921, 2160.36452105141, 36320.4650659834, 5370.4764251303795, 2410.09923133865)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(39, 2, 'Canada', '2000-12-31', 112024.25823625301, 572162.1028639721, 730681.594255912, 2754.8420398359303, 35852.6688166659, 4984.5248945124395, 2902.95965514968)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (39, 2, 'Canada', '2000-12-31', 112024.25823625301, 572162.1028639721, 730681.594255912, 2754.8420398359303, 35852.6688166659, 4984.5248945124395, 2902.95965514968)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(40, 2, 'Canada', '2001-12-31', 110153.734703924, 564946.398072384, 719697.167052545, 3159.2956287521, 34832.8928540902, 4047.5160868159, 2557.10062751939)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (40, 2, 'Canada', '2001-12-31', 110153.734703924, 564946.398072384, 719697.167052545, 3159.2956287521, 34832.8928540902, 4047.5160868159, 2557.10062751939)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(41, 2, 'Canada', '2002-12-31', 108324.712690453, 570844.777611729, 723948.358790076, 3607.06766099863, 34692.806191072, 3462.96296744712, 3015.81125977883)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (41, 2, 'Canada', '2002-12-31', 108324.712690453, 570844.777611729, 723948.358790076, 3607.06766099863, 34692.806191072, 3462.96296744712, 3015.81125977883)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(42, 2, 'Canada', '2003-12-31', 106786.297954091, 587178.148867368, 740245.804983118, 3979.8576530497603, 36159.953645889, 3489.9041772705896, 2651.43094731505)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (42, 2, 'Canada', '2003-12-31', 106786.297954091, 587178.148867368, 740245.804983118, 3979.8576530497603, 36159.953645889, 3489.9041772705896, 2651.43094731505)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(43, 2, 'Canada', '2004-12-31', 107090.891076785, 585703.097963365, 741584.480166666, 4584.77356780635, 38343.7346698737, 3521.87893870307, 2339.9008824604102)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (43, 2, 'Canada', '2004-12-31', 107090.891076785, 585703.097963365, 741584.480166666, 4584.77356780635, 38343.7346698737, 3521.87893870307, 2339.9008824604102)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(44, 2, 'Canada', '2005-12-31', 105737.331794082, 576434.4638473421, 729747.165694537, 5107.033442572971, 37212.3308814327, 3838.44885149476, 1417.36248040284)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (44, 2, 'Canada', '2005-12-31', 105737.331794082, 576434.4638473421, 729747.165694537, 5107.033442572971, 37212.3308814327, 3838.44885149476, 1417.36248040284)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(45, 2, 'Canada', '2006-12-31', 104730.630023225, 570950.380878791, 720516.1091445909, 5391.07606666372, 34931.968299276, 2985.12847360248, 1526.73967628596)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (45, 2, 'Canada', '2006-12-31', 104730.630023225, 570950.380878791, 720516.1091445909, 5391.07606666372, 34931.968299276, 2985.12847360248, 1526.73967628596)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(46, 2, 'Canada', '2007-12-31', 103092.874229944, 594220.570759443, 742313.66328116, 6077.57252813593, 35662.6466026586, 2533.62902795267, 726.19307674164)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (46, 2, 'Canada', '2007-12-31', 103092.874229944, 594220.570759443, 742313.66328116, 6077.57252813593, 35662.6466026586, 2533.62902795267, 726.19307674164)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(47, 2, 'Canada', '2008-12-31', 100190.83167366, 575586.90796111, 722567.96992693, 6135.67115116636, 37409.181799173, 2600.8755390084602, 644.3334169902121)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (47, 2, 'Canada', '2008-12-31', 100190.83167366, 575586.90796111, 722567.96992693, 6135.67115116636, 37409.181799173, 2600.8755390084602, 644.3334169902121)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(48, 2, 'Canada', '2009-12-31', 93922.0139985906, 542549.599765392, 680493.571152915, 6909.9710986993605, 34228.1736836689, 2509.7830526715697, 373.869838533732)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (48, 2, 'Canada', '2009-12-31', 93922.0139985906, 542549.599765392, 680493.571152915, 6909.9710986993605, 34228.1736836689, 2509.7830526715697, 373.869838533732)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(49, 2, 'Canada', '2010-12-31', 91559.357822648, 555549.849476423, 690530.616855534, 7729.0536357747305, 33391.6087124838, 1858.5024750883604, 442.093688220072)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (49, 2, 'Canada', '2010-12-31', 91559.357822648, 555549.849476423, 690530.616855534, 7729.0536357747305, 33391.6087124838, 1858.5024750883604, 442.093688220072)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(50, 2, 'Canada', '2011-12-31', 91386.641953668, 566740.990959863, 702412.979308979, 8592.44913664706, 33610.4052394659, 1686.64724578524, 395.693728654008)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (50, 2, 'Canada', '2011-12-31', 91386.641953668, 566740.990959863, 702412.979308979, 8592.44913664706, 33610.4052394659, 1686.64724578524, 395.693728654008)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(51, 2, 'Canada', '2012-12-31', 94060.47297231779, 569737.013024553, 710108.2965149891, 9083.742041150981, 34988.3738513004, 1798.50111224376, 440.042468527044)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (51, 2, 'Canada', '2012-12-31', 94060.47297231779, 569737.013024553, 710108.2965149891, 9083.742041150981, 34988.3738513004, 1798.50111224376, 440.042468527044)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(52, 2, 'Canada', '2013-12-31', 95502.2137745965, 576327.006234054, 720877.453851271, 10075.6652234939, 36918.906182136605, 1616.98917051927, 436.52222157528)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (52, 2, 'Canada', '2013-12-31', 95502.2137745965, 576327.006234054, 720877.453851271, 10075.6652234939, 36918.906182136605, 1616.98917051927, 436.52222157528)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(53, 2, 'Canada', '2014-12-31', 97277.5529981807, 575942.1788118221, 721353.744563692, 10951.0288846077, 35711.4578496564, 1088.02394780132, 383.381986727892)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (53, 2, 'Canada', '2014-12-31', 97277.5529981807, 575942.1788118221, 721353.744563692, 10951.0288846077, 35711.4578496564, 1088.02394780132, 383.381986727892)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(54, 2, 'Canada', '2015-12-31', 95542.4162094383, 575906.9386452821, 720380.1791123609, 11042.4478057882, 36490.290208739396, 968.0034952172169, 429.96266300028)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (54, 2, 'Canada', '2015-12-31', 95542.4162094383, 575906.9386452821, 720380.1791123609, 11042.4478057882, 36490.290208739396, 968.0034952172169, 429.96266300028)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(55, 2, 'Canada', '2016-12-31', 92507.15904790901, 564032.530027391, 706196.414317703, 11317.790993446, 37239.8453479745, 764.6770045894881, 334.291811497092)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (55, 2, 'Canada', '2016-12-31', 92507.15904790901, 564032.530027391, 706196.414317703, 11317.790993446, 37239.8453479745, 764.6770045894881, 334.291811497092)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(56, 2, 'Canada', '2017-12-31', 91893.0417416908, 572834.389442262, 713838.2065714679, 11528.0861100581, 36556.526742159396, 744.0957980712041, 281.946652330368)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (56, 2, 'Canada', '2017-12-31', 91893.0417416908, 572834.389442262, 713838.2065714679, 11528.0861100581, 36556.526742159396, 744.0957980712041, 281.946652330368)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(57, 2, 'Canada', '2018-12-31', 91424.1111268477, 586504.634542466, 729349.270395644, 12545.433716527199, 37944.5424124137, 621.033002948857, 309.395509544412)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (57, 2, 'Canada', '2018-12-31', 91424.1111268477, 586504.634542466, 729349.270395644, 12545.433716527199, 37944.5424124137, 621.033002948857, 309.395509544412)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(58, 3, 'Great Britain', '1990-12-31', 182572.681059447, 705829.991803785, 942072.4608627509, 0.0, 53433.960744320895, 235.81962339833302, 0.0076317990839999995)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (58, 3, 'Great Britain', '1990-12-31', 182572.681059447, 705829.991803785, 942072.4608627509, 0.0, 53433.960744320895, 235.81962339833302, 0.0076317990839999995)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(59, 3, 'Great Britain', '1991-12-31', 174694.184798038, 632536.626065897, 855689.206454451, 0.0, 48270.1773785019, 188.199132516456, 0.019079497823999998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (59, 3, 'Great Britain', '1991-12-31', 174694.184798038, 632536.626065897, 855689.206454451, 0.0, 48270.1773785019, 188.199132516456, 0.019079497823999998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(60, 3, 'Great Britain', '1992-12-31', 166761.386958694, 589060.250850739, 800682.920180701, 0.0, 44718.9007009591, 142.351143112439, 0.030527196564000002)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (60, 3, 'Great Britain', '1992-12-31', 166761.386958694, 589060.250850739, 800682.920180701, 0.0, 44718.9007009591, 142.351143112439, 0.030527196564000002)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(61, 3, 'Great Britain', '1993-12-31', 158319.089194345, 510199.53725508705, 710580.8916503009, 0.0, 41918.6398819659, 143.566172459793, 0.059146443528000005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (61, 3, 'Great Britain', '1993-12-31', 158319.089194345, 510199.53725508705, 710580.8916503009, 0.0, 41918.6398819659, 143.566172459793, 0.059146443528000005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(62, 3, 'Great Britain', '1994-12-31', 148884.23495326302, 419266.30073946295, 604307.6862888361, 0.0, 35995.8638831006, 161.221842716612, 0.064870292784)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (62, 3, 'Great Britain', '1994-12-31', 148884.23495326302, 419266.30073946295, 604307.6862888361, 0.0, 35995.8638831006, 161.221842716612, 0.064870292784)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(63, 3, 'Great Britain', '1995-12-31', 138648.79465683698, 389864.61480804, 561511.109740117, 0.0, 32819.5727407033, 178.059802319156, 0.06773221764)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (63, 3, 'Great Britain', '1995-12-31', 138648.79465683698, 389864.61480804, 561511.109740117, 0.0, 32819.5727407033, 178.059802319156, 0.06773221764)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(64, 3, 'Great Britain', '1996-12-31', 134676.047245303, 351408.75280653697, 514681.246987495, 0.0, 28453.134431090497, 143.242864396173, 0.069640167468)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (64, 3, 'Great Britain', '1996-12-31', 134676.047245303, 351408.75280653697, 514681.246987495, 0.0, 28453.134431090497, 143.242864396173, 0.069640167468)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(65, 3, 'Great Britain', '1997-12-31', 129383.497099843, 340242.686212178, 498995.256417362, 6.430905, 29215.521411342997, 146.992956362048, 0.12783263596799999)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (65, 3, 'Great Britain', '1997-12-31', 129383.497099843, 340242.686212178, 498995.256417362, 6.430905, 29215.521411342997, 146.992956362048, 0.12783263596799999)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(66, 3, 'Great Britain', '1998-12-31', 125666.462187011, 328578.93752301, 480322.326822351, 13.019347557352901, 25943.070489858397, 120.643618011429, 0.19365690377999997)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (66, 3, 'Great Britain', '1998-12-31', 125666.462187011, 328578.93752301, 480322.326822351, 13.019347557352901, 25943.070489858397, 120.643618011429, 0.19365690377999997)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(67, 3, 'Great Britain', '1999-12-31', 126924.23569138, 298203.960313902, 449025.436898311, 14.1424997308824, 23780.9801215174, 101.811091863657, 0.30717991638000003)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (67, 3, 'Great Britain', '1999-12-31', 126924.23569138, 298203.960313902, 449025.436898311, 14.1424997308824, 23780.9801215174, 101.811091863657, 0.30717991638000003)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(68, 3, 'Great Britain', '2000-12-31', 117952.871223251, 285337.201300114, 427203.05276381, 15.7315887340818, 23781.090492840296, 115.73764673705799, 0.420512133792)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (68, 3, 'Great Britain', '2000-12-31', 117952.871223251, 285337.201300114, 427203.05276381, 15.7315887340818, 23781.090492840296, 115.73764673705799, 0.420512133792)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(69, 3, 'Great Britain', '2001-12-31', 116501.74334232, 303559.22946530697, 445295.315697051, 29.0180001254357, 25092.7818666867, 112.079867800228, 0.46315481168399997)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (69, 3, 'Great Britain', '2001-12-31', 116501.74334232, 303559.22946530697, 445295.315697051, 29.0180001254357, 25092.7818666867, 112.079867800228, 0.46315481168399997)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(70, 3, 'Great Britain', '2002-12-31', 109053.06633196199, 295673.490491261, 430433.286109588, 64.2410527234231, 25542.7635244769, 98.6552079088838, 1.069501255212)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (70, 3, 'Great Britain', '2002-12-31', 109053.06633196199, 295673.490491261, 430433.286109588, 64.2410527234231, 25542.7635244769, 98.6552079088838, 1.069501255212)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(71, 3, 'Great Britain', '2003-12-31', 109680.48755560699, 307017.471704689, 439724.290228893, 105.178736101076, 22842.0084344237, 77.1525662727273, 1.991231799084)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (71, 3, 'Great Britain', '2003-12-31', 109680.48755560699, 307017.471704689, 439724.290228893, 105.178736101076, 22842.0084344237, 77.1525662727273, 1.991231799084)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(72, 3, 'Great Britain', '2004-12-31', 106529.281006463, 310362.748297374, 442498.56900673604, 187.230955976698, 25322.8943415261, 93.3364053955353, 3.0780000000000003)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (72, 3, 'Great Britain', '2004-12-31', 106529.281006463, 310362.748297374, 442498.56900673604, 187.230955976698, 25322.8943415261, 93.3364053955353, 3.0780000000000003)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(73, 3, 'Great Britain', '2005-12-31', 102445.90419580301, 313118.087899896, 441635.072724209, 285.055803811308, 25639.2256914269, 142.332050427335, 4.4670828451319995)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (73, 3, 'Great Britain', '2005-12-31', 102445.90419580301, 313118.087899896, 441635.072724209, 285.055803811308, 25639.2256914269, 142.332050427335, 4.4670828451319995)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(74, 3, 'Great Britain', '2006-12-31', 100088.11782138301, 332670.337203369, 459266.97217394604, 402.250321116262, 25990.8338436681, 111.15898608366999, 4.27399832646)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (74, 3, 'Great Britain', '2006-12-31', 100088.11782138301, 332670.337203369, 459266.97217394604, 402.250321116262, 25990.8338436681, 111.15898608366999, 4.27399832646)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(75, 3, 'Great Britain', '2007-12-31', 99906.872399581, 336364.01352395304, 462601.908247251, 561.096689048497, 25610.0157408144, 154.71168464917102, 5.19820920504)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (75, 3, 'Great Britain', '2007-12-31', 99906.872399581, 336364.01352395304, 462601.908247251, 561.096689048497, 25610.0157408144, 154.71168464917102, 5.19820920504)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(76, 3, 'Great Britain', '2008-12-31', 93232.2407699502, 325532.712918485, 450384.561367581, 647.210734163348, 30788.8184039384, 174.240462383537, 9.338078661168)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (76, 3, 'Great Britain', '2008-12-31', 93232.2407699502, 325532.712918485, 450384.561367581, 647.210734163348, 30788.8184039384, 174.240462383537, 9.338078661168)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(77, 3, 'Great Britain', '2009-12-31', 85161.5540028681, 277293.500642892, 389970.18011467, 663.737536834602, 26788.0727897416, 53.9494937986483, 9.365648535624)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (77, 3, 'Great Britain', '2009-12-31', 85161.5540028681, 277293.500642892, 389970.18011467, 663.737536834602, 26788.0727897416, 53.9494937986483, 9.365648535624)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(78, 3, 'Great Britain', '2010-12-31', 84567.7829397665, 294078.32249715104, 406799.08836713794, 743.8338949522549, 27372.771694677, 26.667307118884896, 9.710033472852)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (78, 3, 'Great Britain', '2010-12-31', 84567.7829397665, 294078.32249715104, 406799.08836713794, 743.8338949522549, 27372.771694677, 26.667307118884896, 9.710033472852)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(79, 3, 'Great Britain', '2011-12-31', 86010.1957930301, 307952.84142234, 428125.579737834, 819.9723971831739, 33334.1560667035, 0.0, 8.41405857732)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (79, 3, 'Great Britain', '2011-12-31', 86010.1957930301, 307952.84142234, 428125.579737834, 819.9723971831739, 33334.1560667035, 0.0, 8.41405857732)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(80, 3, 'Great Britain', '2012-12-31', 80482.43554604679, 303952.606071527, 417169.507104465, 840.734597301637, 31882.741289589903, 0.0, 10.9896)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (80, 3, 'Great Britain', '2012-12-31', 80482.43554604679, 303952.606071527, 417169.507104465, 840.734597301637, 31882.741289589903, 0.0, 10.9896)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(81, 3, 'Great Britain', '2013-12-31', 75185.4511104299, 297294.252816873, 408768.44665244897, 881.216653019987, 35394.9829497684, 0.0, 12.543122357628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (81, 3, 'Great Britain', '2013-12-31', 75185.4511104299, 297294.252816873, 408768.44665244897, 881.216653019987, 35394.9829497684, 0.0, 12.543122357628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(82, 3, 'Great Britain', '2014-12-31', 68759.026014524, 257584.689348606, 362502.50110708794, 847.824969166252, 35294.2351091364, 0.0, 16.725665655144)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (82, 3, 'Great Britain', '2014-12-31', 68759.026014524, 257584.689348606, 362502.50110708794, 847.824969166252, 35294.2351091364, 0.0, 16.725665655144)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(83, 3, 'Great Britain', '2015-12-31', 61235.8878797913, 223911.868540142, 318938.90906105, 775.287558967009, 32996.223010459704, 0.0, 19.64207168958)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (83, 3, 'Great Britain', '2015-12-31', 61235.8878797913, 223911.868540142, 318938.90906105, 775.287558967009, 32996.223010459704, 0.0, 19.64207168958)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(84, 3, 'Great Britain', '2016-12-31', 65994.0086270451, 234200.301807805, 337397.308843245, 887.300228378847, 36291.3858385263, 0.0, 24.312341490108)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (84, 3, 'Great Britain', '2016-12-31', 65994.0086270451, 234200.301807805, 337397.308843245, 887.300228378847, 36291.3858385263, 0.0, 24.312341490108)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(85, 3, 'Great Britain', '2017-12-31', 63653.696087053606, 223232.15113356602, 322778.652178406, 1009.4843121009801, 34854.8593179681, 0.0, 28.4613277173)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (85, 3, 'Great Britain', '2017-12-31', 63653.696087053606, 223232.15113356602, 322778.652178406, 1009.4843121009801, 34854.8593179681, 0.0, 28.4613277173)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(86, 3, 'Great Britain', '2018-12-31', 67519.9271405532, 231694.16473171802, 339244.284780777, 1349.25761687292, 38647.644358146405, 0.0, 33.290933485848)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (86, 3, 'Great Britain', '2018-12-31', 67519.9271405532, 231694.16473171802, 339244.284780777, 1349.25761687292, 38647.644358146405, 0.0, 33.290933485848)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(87, 4, 'Japan', '1990-12-31', 48247.4890237919, 438008.80219971295, 516051.74218015705, 444.0, 26036.2447069511, 2906.85506987091, 408.351179829816)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (87, 4, 'Japan', '1990-12-31', 48247.4890237919, 438008.80219971295, 516051.74218015705, 444.0, 26036.2447069511, 2906.85506987091, 408.351179829816)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(88, 4, 'Japan', '1991-12-31', 49126.5475020885, 437538.596512975, 517107.000794587, 449.29735111111097, 27051.851853248598, 2509.91163125455, 430.795943909064)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (88, 4, 'Japan', '1991-12-31', 49126.5475020885, 437538.596512975, 517107.000794587, 449.29735111111097, 27051.851853248598, 2509.91163125455, 430.795943909064)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(89, 4, 'Japan', '1992-12-31', 48977.0483006379, 437829.80394584796, 516117.30634123797, 471.90513435868104, 26587.142257530602, 1818.77438824307, 432.632314619748)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (89, 4, 'Japan', '1992-12-31', 48977.0483006379, 437829.80394584796, 516117.30634123797, 471.90513435868104, 26587.142257530602, 1818.77438824307, 432.632314619748)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(90, 4, 'Japan', '1993-12-31', 49283.5248100651, 430179.95845453604, 509104.902296359, 494.098536906839, 27030.9729051192, 1672.0612179977302, 444.286371733812)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (90, 4, 'Japan', '1993-12-31', 49283.5248100651, 430179.95845453604, 509104.902296359, 494.098536906839, 27030.9729051192, 1672.0612179977302, 444.286371733812)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(91, 4, 'Japan', '1994-12-31', 49708.606604447195, 424581.72076242, 503368.55404031294, 664.064980301903, 26503.9420313767, 1422.69866414441, 487.52099762195996)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (91, 4, 'Japan', '1994-12-31', 49708.606604447195, 424581.72076242, 503368.55404031294, 664.064980301903, 26503.9420313767, 1422.69866414441, 487.52099762195996)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(92, 4, 'Japan', '1995-12-31', 50325.8432006212, 448332.906183622, 529435.478041526, 926.652550964668, 27578.518000512402, 1492.31078158548, 679.720156554048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (92, 4, 'Japan', '1995-12-31', 50325.8432006212, 448332.906183622, 529435.478041526, 926.652550964668, 27578.518000512402, 1492.31078158548, 679.720156554048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(93, 4, 'Japan', '1996-12-31', 50816.843312423094, 442277.406090101, 523538.2289335, 668.402035490751, 27694.55265175, 1234.57546741572, 761.7216787946761)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (93, 4, 'Japan', '1996-12-31', 50816.843312423094, 442277.406090101, 523538.2289335, 668.402035490751, 27694.55265175, 1234.57546741572, 761.7216787946761)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(94, 4, 'Japan', '1997-12-31', 51363.9222908689, 448044.941141219, 531260.38183668, 1004.1274092210199, 28675.841684839903, 1281.11639826452, 813.388664135004)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (94, 4, 'Japan', '1997-12-31', 51363.9222908689, 448044.941141219, 531260.38183668, 1004.1274092210199, 28675.841684839903, 1281.11639826452, 813.388664135004)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(95, 4, 'Japan', '1998-12-31', 50880.4603203089, 460049.19912109204, 543481.189890139, 1525.61644413539, 28951.2068757063, 1329.36741292688, 688.5571842627)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (95, 4, 'Japan', '1998-12-31', 50880.4603203089, 460049.19912109204, 543481.189890139, 1525.61644413539, 28951.2068757063, 1329.36741292688, 688.5571842627)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(96, 4, 'Japan', '1999-12-31', 50854.0212495185, 464548.48104940704, 548740.283140669, 1988.72632313811, 29508.2632962254, 1327.59724120726, 463.54878939325204)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (96, 4, 'Japan', '1999-12-31', 50854.0212495185, 464548.48104940704, 548740.283140669, 1988.72632313811, 29508.2632962254, 1327.59724120726, 463.54878939325204)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(97, 4, 'Japan', '2000-12-31', 50766.13677534599, 468442.086348554, 552474.434041998, 2489.0254095260602, 28648.1613265845, 1488.4997768820901, 604.3131573306961)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (97, 4, 'Japan', '2000-12-31', 50766.13677534599, 468442.086348554, 552474.434041998, 2489.0254095260602, 28648.1613265845, 1488.4997768820901, 604.3131573306961)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(98, 4, 'Japan', '2001-12-31', 50868.638876530706, 468642.862531697, 554029.530061746, 3284.1848173166, 28842.8606548353, 1502.52918164629, 852.7158320528399)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (98, 4, 'Japan', '2001-12-31', 50868.638876530706, 468642.862531697, 554029.530061746, 3284.1848173166, 28842.8606548353, 1502.52918164629, 852.7158320528399)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(99, 4, 'Japan', '2002-12-31', 49240.0519450528, 476251.23595673294, 560213.531459924, 4209.039550589079, 28230.2428396638, 1491.22662124371, 740.7210456422999)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (99, 4, 'Japan', '2002-12-31', 49240.0519450528, 476251.23595673294, 560213.531459924, 4209.039550589079, 28230.2428396638, 1491.22662124371, 740.7210456422999)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(100, 4, 'Japan', '2003-12-31', 49446.2078450108, 494183.28688490205, 579418.015111733, 5224.37160928023, 28081.2836021894, 1882.1820750457398, 549.89326097136)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (100, 4, 'Japan', '2003-12-31', 49446.2078450108, 494183.28688490205, 579418.015111733, 5224.37160928023, 28081.2836021894, 1882.1820750457398, 549.89326097136)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(101, 4, 'Japan', '2004-12-31', 47828.715213240306, 499619.392973289, 585375.660166617, 6458.33652099588, 28881.975561079904, 1950.8814916140198, 584.545572063828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (101, 4, 'Japan', '2004-12-31', 47828.715213240306, 499619.392973289, 585375.660166617, 6458.33652099588, 28881.975561079904, 1950.8814916140198, 584.545572063828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(102, 4, 'Japan', '2005-12-31', 48328.3053815321, 500005.67633925704, 586529.470426221, 7616.968426849309, 28032.240057686602, 1939.9465923700197, 549.999794192292)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (102, 4, 'Japan', '2005-12-31', 48328.3053815321, 500005.67633925704, 586529.470426221, 7616.968426849309, 28032.240057686602, 1939.9465923700197, 549.999794192292)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(103, 4, 'Japan', '2006-12-31', 47064.7797963107, 495124.19843293296, 576602.666618532, 8739.713457050191, 23123.3861812713, 1935.1425899430399, 570.291993357132)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (103, 4, 'Japan', '2006-12-31', 47064.7797963107, 495124.19843293296, 576602.666618532, 8739.713457050191, 23123.3861812713, 1935.1425899430399, 570.291993357132)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(104, 4, 'Japan', '2007-12-31', 47763.4521176283, 487693.30551220104, 569689.769800337, 9452.06408097136, 22407.5595764076, 1886.20360283508, 452.66407596102005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (104, 4, 'Japan', '2007-12-31', 47763.4521176283, 487693.30551220104, 569689.769800337, 9452.06408097136, 22407.5595764076, 1886.20360283508, 452.66407596102005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(105, 4, 'Japan', '2008-12-31', 47327.838240507306, 476229.970792145, 557101.804779563, 10389.6585546155, 20904.2895689513, 1712.38597586177, 495.921146481528)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (105, 4, 'Japan', '2008-12-31', 47327.838240507306, 476229.970792145, 557101.804779563, 10389.6585546155, 20904.2895689513, 1712.38597586177, 495.921146481528)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(106, 4, 'Japan', '2009-12-31', 47292.369055913, 422624.18730751297, 502603.754907006, 11203.255672995, 19755.6304239311, 1215.36019192858, 472.033087058928)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (106, 4, 'Japan', '2009-12-31', 47292.369055913, 422624.18730751297, 502603.754907006, 11203.255672995, 19755.6304239311, 1215.36019192858, 472.033087058928)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(107, 4, 'Japan', '2010-12-31', 46980.0278294097, 433688.023903586, 513756.37885527295, 12052.908370448999, 19078.1222146923, 1520.38620529573, 393.787497507108)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (107, 4, 'Japan', '2010-12-31', 46980.0278294097, 433688.023903586, 513756.37885527295, 12052.908370448999, 19078.1222146923, 1520.38620529573, 393.787497507108)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(108, 4, 'Japan', '2011-12-31', 45569.449351841504, 422039.47517146, 501288.045039892, 12968.929664193101, 18556.8125543108, 1661.28020541475, 441.363258338832)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (108, 4, 'Japan', '2011-12-31', 45569.449351841504, 422039.47517146, 501288.045039892, 12968.929664193101, 18556.8125543108, 1661.28020541475, 441.363258338832)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(109, 4, 'Japan', '2012-12-31', 46168.1687418584, 401554.70858220704, 482361.633053964, 13596.1298799706, 19049.9288413333, 1499.20563616302, 445.605538099188)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (109, 4, 'Japan', '2012-12-31', 46168.1687418584, 401554.70858220704, 482361.633053964, 13596.1298799706, 19049.9288413333, 1499.20563616302, 445.605538099188)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(110, 4, 'Japan', '2013-12-31', 44770.83586746889, 367568.71230315, 447072.723427054, 14267.7723846002, 18289.4570152838, 1705.41366666667, 421.883688884508)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (110, 4, 'Japan', '2013-12-31', 44770.83586746889, 367568.71230315, 447072.723427054, 14267.7723846002, 18289.4570152838, 1705.41366666667, 421.883688884508)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(111, 4, 'Japan', '2014-12-31', 43904.6718003371, 347860.803522809, 426491.711008972, 14917.7743344425, 17833.8323234323, 1564.34433333333, 359.15752695132005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (111, 4, 'Japan', '2014-12-31', 43904.6718003371, 347860.803522809, 426491.711008972, 14917.7743344425, 17833.8323234323, 1564.34433333333, 359.15752695132005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(112, 4, 'Japan', '2015-12-31', 43883.6013874571, 360088.17781390005, 439431.75114522397, 15388.7755301647, 17859.2564469064, 1688.32566666667, 472.245132461616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (112, 4, 'Japan', '2015-12-31', 43883.6013874571, 360088.17781390005, 439431.75114522397, 15388.7755301647, 17859.2564469064, 1688.32566666667, 472.245132461616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(113, 4, 'Japan', '2016-12-31', 43399.2707536272, 356556.196027575, 436088.44924633706, 15963.3819772683, 18099.5286261541, 1613.725, 399.415360712964)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (113, 4, 'Japan', '2016-12-31', 43399.2707536272, 356556.196027575, 436088.44924633706, 15963.3819772683, 18099.5286261541, 1613.725, 399.415360712964)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(114, 4, 'Japan', '2017-12-31', 43657.970684938504, 351473.93294538, 431324.46349526703, 16407.9083486214, 18007.0284621965, 1313.6772233333302, 417.493663130976)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (114, 4, 'Japan', '2017-12-31', 43657.970684938504, 351473.93294538, 431324.46349526703, 16407.9083486214, 18007.0284621965, 1313.6772233333302, 417.493663130976)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(115, 4, 'Japan', '2018-12-31', 43032.646319177904, 348085.029259785, 427529.021292836, 16569.7435076847, 17694.8528036963, 1657.269, 446.425562491068)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (115, 4, 'Japan', '2018-12-31', 43032.646319177904, 348085.029259785, 427529.021292836, 16569.7435076847, 17694.8528036963, 1657.269, 446.425562491068)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(116, 5, 'New Zealand', '1990-12-31', 31847.2144014944, 162385.109422551, 220740.86736172801, 5606.3288, 18032.6596158077, 2662.8503218743303, 206.7048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (116, 5, 'New Zealand', '1990-12-31', 31847.2144014944, 162385.109422551, 220740.86736172801, 5606.3288, 18032.6596158077, 2662.8503218743303, 206.7048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(117, 5, 'New Zealand', '1991-12-31', 32252.8007615081, 170796.382524118, 228385.55932136698, 4366.0740000000005, 18204.9975713918, 2639.58526434909, 125.7192)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (117, 5, 'New Zealand', '1991-12-31', 32252.8007615081, 170796.382524118, 228385.55932136698, 4366.0740000000005, 18204.9975713918, 2639.58526434909, 125.7192)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(118, 5, 'New Zealand', '1992-12-31', 31864.093516689703, 170630.241424131, 229110.630786334, 5621.292034, 18458.3049230929, 2402.6576884206697, 134.0412)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (118, 5, 'New Zealand', '1992-12-31', 31864.093516689703, 170630.241424131, 229110.630786334, 5621.292034, 18458.3049230929, 2402.6576884206697, 134.0412)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(119, 5, 'New Zealand', '1993-12-31', 31434.0085315637, 170817.552396797, 229867.596791444, 6311.61511, 18731.8268448025, 2432.3511082805603, 140.2428)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (119, 5, 'New Zealand', '1993-12-31', 31434.0085315637, 170817.552396797, 229867.596791444, 6311.61511, 18731.8268448025, 2432.3511082805603, 140.2428)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(120, 5, 'New Zealand', '1994-12-31', 30418.9303247419, 171401.365047735, 230750.532976026, 8159.2269719999995, 18250.7666013323, 2340.78523021609, 179.4588)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (120, 5, 'New Zealand', '1994-12-31', 30418.9303247419, 171401.365047735, 230750.532976026, 8159.2269719999995, 18250.7666013323, 2340.78523021609, 179.4588)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(121, 5, 'New Zealand', '1995-12-31', 29699.082644037797, 172966.168650756, 230937.80412037802, 7570.524481000659, 18161.1368519381, 2279.9226926451997, 260.9688)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (121, 5, 'New Zealand', '1995-12-31', 29699.082644037797, 172966.168650756, 230937.80412037802, 7570.524481000659, 18161.1368519381, 2279.9226926451997, 260.9688)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(122, 5, 'New Zealand', '1996-12-31', 29009.2243329671, 182148.288127849, 241763.553529205, 9593.31097500152, 18206.09450404, 2535.61198934708, 271.0236)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (122, 5, 'New Zealand', '1996-12-31', 29009.2243329671, 182148.288127849, 241763.553529205, 9593.31097500152, 18206.09450404, 2535.61198934708, 271.0236)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(123, 5, 'New Zealand', '1997-12-31', 27378.1499181794, 175019.626330112, 233603.08207237, 10198.4529199986, 17942.871598479498, 2764.9365055999397, 299.0448)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (123, 5, 'New Zealand', '1997-12-31', 27378.1499181794, 175019.626330112, 233603.08207237, 10198.4529199986, 17942.871598479498, 2764.9365055999397, 299.0448)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(124, 5, 'New Zealand', '1998-12-31', 26641.3935216498, 176136.86613746898, 234161.154554444, 11568.7216350007, 17363.0586626424, 2174.66459768209, 276.45)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (124, 5, 'New Zealand', '1998-12-31', 26641.3935216498, 176136.86613746898, 234161.154554444, 11568.7216350007, 17363.0586626424, 2174.66459768209, 276.45)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(125, 5, 'New Zealand', '1999-12-31', 25382.8551808293, 170727.34959651, 220828.43212456699, 6012.707505001171, 16673.1715865832, 1766.13545564346, 266.2128)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (125, 5, 'New Zealand', '1999-12-31', 25382.8551808293, 170727.34959651, 220828.43212456699, 6012.707505001171, 16673.1715865832, 1766.13545564346, 266.2128)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(126, 5, 'New Zealand', '2000-12-31', 24279.4823943538, 171887.440050803, 219239.07013345102, 4765.18279600039, 16145.3716875035, 1902.8132047905801, 258.78)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (126, 5, 'New Zealand', '2000-12-31', 24279.4823943538, 171887.440050803, 219239.07013345102, 4765.18279600039, 16145.3716875035, 1902.8132047905801, 258.78)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(127, 5, 'New Zealand', '2001-12-31', 23616.9850572741, 176798.51307636802, 219714.044841575, 2069.6092790011603, 15162.2212896827, 1791.81653924905, 274.8996)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (127, 5, 'New Zealand', '2001-12-31', 23616.9850572741, 176798.51307636802, 219714.044841575, 2069.6092790011603, 15162.2212896827, 1791.81653924905, 274.8996)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(128, 5, 'New Zealand', '2002-12-31', 22488.9240361521, 176113.046481303, 217608.55462014198, 1813.0065689999499, 14355.599718686599, 2613.0102150002804, 224.9676)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (128, 5, 'New Zealand', '2002-12-31', 22488.9240361521, 176113.046481303, 217608.55462014198, 1813.0065689999499, 14355.599718686599, 2613.0102150002804, 224.9676)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(129, 5, 'New Zealand', '2003-12-31', 21714.9922634073, 179564.99809727602, 218291.27359949998, 1817.1293622705102, 14232.2479437955, 764.4351327507651, 197.4708)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (129, 5, 'New Zealand', '2003-12-31', 21714.9922634073, 179564.99809727602, 218291.27359949998, 1817.1293622705102, 14232.2479437955, 764.4351327507651, 197.4708)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(130, 5, 'New Zealand', '2004-12-31', 21331.7128935426, 181381.76585373, 219893.839719738, 1911.11528172125, 14679.316488493301, 370.47920225052803, 219.45)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (130, 5, 'New Zealand', '2004-12-31', 21331.7128935426, 181381.76585373, 219893.839719738, 1911.11528172125, 14679.316488493301, 370.47920225052803, 219.45)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(131, 5, 'New Zealand', '2005-12-31', 19874.587987337, 177459.00511061898, 214226.59365834, 1734.1554775720801, 14589.1420523123, 365.98503050053705, 203.718)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (131, 5, 'New Zealand', '2005-12-31', 19874.587987337, 177459.00511061898, 214226.59365834, 1734.1554775720801, 14589.1420523123, 365.98503050053705, 203.718)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(132, 5, 'New Zealand', '2006-12-31', 19432.6494192436, 172686.523341534, 209176.557562045, 1990.3847359332397, 14545.9907413353, 351.24052399888603, 169.7688)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (132, 5, 'New Zealand', '2006-12-31', 19432.6494192436, 172686.523341534, 209176.557562045, 1990.3847359332397, 14545.9907413353, 351.24052399888603, 169.7688)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(133, 5, 'New Zealand', '2007-12-31', 19481.6731672958, 172587.180339288, 207676.785782472, 2130.6200981307397, 12893.923861758101, 426.889115999815, 156.4992)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (133, 5, 'New Zealand', '2007-12-31', 19481.6731672958, 172587.180339288, 207676.785782472, 2130.6200981307397, 12893.923861758101, 426.889115999815, 156.4992)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(134, 5, 'New Zealand', '2008-12-31', 19709.5538745878, 175481.51102241199, 207040.278321458, 2242.69905102488, 9121.792956032801, 328.267817400524, 156.4536)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (134, 5, 'New Zealand', '2008-12-31', 19709.5538745878, 175481.51102241199, 207040.278321458, 2242.69905102488, 9121.792956032801, 328.267817400524, 156.4536)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(135, 5, 'New Zealand', '2009-12-31', 19489.088714765, 170167.74143354, 201382.077945278, 2350.1788360033897, 8921.10763237052, 308.38332859973997, 145.578)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (135, 5, 'New Zealand', '2009-12-31', 19489.088714765, 170167.74143354, 201382.077945278, 2350.1788360033897, 8921.10763237052, 308.38332859973997, 145.578)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(136, 5, 'New Zealand', '2010-12-31', 19405.9885792345, 182117.938134422, 213281.339605326, 2660.91224675172, 8628.942413518342, 313.772231399343, 153.786)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (136, 5, 'New Zealand', '2010-12-31', 19405.9885792345, 182117.938134422, 213281.339605326, 2660.91224675172, 8628.942413518342, 313.772231399343, 153.786)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(137, 5, 'New Zealand', '2011-12-31', 18859.4323436199, 169065.734256756, 199175.460974573, 2435.95379281315, 8413.97319058313, 275.195390800575, 125.17200000000001)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (137, 5, 'New Zealand', '2011-12-31', 18859.4323436199, 169065.734256756, 199175.460974573, 2435.95379281315, 8413.97319058313, 275.195390800575, 125.17200000000001)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(138, 5, 'New Zealand', '2012-12-31', 18438.368775413703, 165827.027252846, 195272.034861553, 2395.1938669477104, 8250.49185894635, 188.44830739952, 172.5048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (138, 5, 'New Zealand', '2012-12-31', 18438.368775413703, 165827.027252846, 195272.034861553, 2395.1938669477104, 8250.49185894635, 188.44830739952, 172.5048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(139, 5, 'New Zealand', '2013-12-31', 18425.5700391777, 165717.877810591, 194878.14270308, 2040.65274731599, 8430.425291596079, 143.75721440003, 119.8596)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (139, 5, 'New Zealand', '2013-12-31', 18425.5700391777, 165717.877810591, 194878.14270308, 2040.65274731599, 8430.425291596079, 143.75721440003, 119.8596)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(140, 5, 'New Zealand', '2014-12-31', 18008.2920855401, 158768.01234911, 187184.613030073, 1622.99402840981, 8558.245495977571, 93.2102710356294, 133.8588)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (140, 5, 'New Zealand', '2014-12-31', 18008.2920855401, 158768.01234911, 187184.613030073, 1622.99402840981, 8558.245495977571, 93.2102710356294, 133.8588)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(141, 5, 'New Zealand', '2015-12-31', 18202.6209122523, 166366.655865468, 195422.373555567, 1801.1716144098102, 8808.21443343644, 104.220329999962, 139.4904)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (141, 5, 'New Zealand', '2015-12-31', 18202.6209122523, 166366.655865468, 195422.373555567, 1801.1716144098102, 8808.21443343644, 104.220329999962, 139.4904)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(142, 5, 'New Zealand', '2016-12-31', 18329.0460653438, 166282.089728861, 194991.60571245698, 1617.7575388362698, 8476.745019415219, 151.812159999993, 134.1552)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (142, 5, 'New Zealand', '2016-12-31', 18329.0460653438, 166282.089728861, 194991.60571245698, 1617.7575388362698, 8476.745019415219, 151.812159999993, 134.1552)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(143, 5, 'New Zealand', '2017-12-31', 18012.193061743503, 164444.773768704, 192876.468917916, 1558.4494088362699, 8657.643648631809, 77.0286300000103, 126.3804)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (143, 5, 'New Zealand', '2017-12-31', 18012.193061743503, 164444.773768704, 192876.468917916, 1558.4494088362699, 8657.643648631809, 77.0286300000103, 126.3804)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(144, 5, 'New Zealand', '2018-12-31', 17308.777073766298, 160170.147439641, 187756.38737642398, 1641.6461828362699, 8349.11774018123, 163.008940000047, 123.69)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (144, 5, 'New Zealand', '2018-12-31', 17308.777073766298, 160170.147439641, 187756.38737642398, 1641.6461828362699, 8349.11774018123, 163.008940000047, 123.69)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(145, 6, 'Russia', '1990-12-31', 60017.6005313286, 169285.872691812, 247994.300007144, 0.18119293223939, 15881.7433301115, 2808.42730048, 0.47496048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (145, 6, 'Russia', '1990-12-31', 60017.6005313286, 169285.872691812, 247994.300007144, 0.18119293223939, 15881.7433301115, 2808.42730048, 0.47496048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(146, 6, 'Russia', '1991-12-31', 51333.4383585546, 139370.253165321, 204473.459437437, 0.28668813826203005, 11191.152043023401, 2577.80866752, 0.52051488)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (146, 6, 'Russia', '1991-12-31', 51333.4383585546, 139370.253165321, 204473.459437437, 0.28668813826203005, 11191.152043023401, 2577.80866752, 0.52051488)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(147, 6, 'Russia', '1992-12-31', 47197.382913283494, 131072.276566846, 191274.10718749, 0.44593471938153995, 11208.7794550405, 1794.73668672, 0.48563088)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (147, 6, 'Russia', '1992-12-31', 47197.382913283494, 131072.276566846, 191274.10718749, 0.44593471938153995, 11208.7794550405, 1794.73668672, 0.48563088)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(148, 6, 'Russia', '1993-12-31', 45511.6060749096, 122832.30509118599, 182090.01430682, 0.75723491173243, 11874.0412693327, 1870.7835744000004, 0.52106208)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (148, 6, 'Russia', '1993-12-31', 45511.6060749096, 122832.30509118599, 182090.01430682, 0.75723491173243, 11874.0412693327, 1870.7835744000004, 0.52106208)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(149, 6, 'Russia', '1994-12-31', 45139.8453475893, 121961.461882256, 180133.162537748, 1.2740288077711899, 11050.8170642143, 1979.0273280000001, 0.73688688)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (149, 6, 'Russia', '1994-12-31', 45139.8453475893, 121961.461882256, 180133.162537748, 1.2740288077711899, 11050.8170642143, 1979.0273280000001, 0.73688688)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(150, 6, 'Russia', '1995-12-31', 46097.9109896362, 127032.855585614, 187227.781103331, 2.65700078422256, 11739.3099076174, 2354.0714239999998, 0.97619568)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (150, 6, 'Russia', '1995-12-31', 46097.9109896362, 127032.855585614, 187227.781103331, 2.65700078422256, 11739.3099076174, 2354.0714239999998, 0.97619568)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(151, 6, 'Russia', '1996-12-31', 45916.20530820401, 130095.925323886, 189592.38478130198, 4.90975378524326, 11225.927333286201, 2347.8764991999997, 1.54056294)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (151, 6, 'Russia', '1996-12-31', 45916.20530820401, 130095.925323886, 189592.38478130198, 4.90975378524326, 11225.927333286201, 2347.8764991999997, 1.54056294)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(152, 6, 'Russia', '1997-12-31', 49814.7754291516, 121074.67434503, 184139.928578628, 10.6189805278188, 10897.2584589082, 2341.19265219, 1.40871282)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (152, 6, 'Russia', '1997-12-31', 49814.7754291516, 121074.67434503, 184139.928578628, 10.6189805278188, 10897.2584589082, 2341.19265219, 1.40871282)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(153, 6, 'Russia', '1998-12-31', 47293.7367752291, 107561.544307475, 166852.830221247, 24.249179876393498, 9685.80038832687, 2285.98509516, 1.51447518)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (153, 6, 'Russia', '1998-12-31', 47293.7367752291, 107561.544307475, 166852.830221247, 24.249179876393498, 9685.80038832687, 2285.98509516, 1.51447518)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(154, 6, 'Russia', '1999-12-31', 45866.394002749505, 90778.1784473023, 147899.988542876, 40.2576333043805, 9130.74783256525, 2082.705662178, 1.70496477618)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (154, 6, 'Russia', '1999-12-31', 45866.394002749505, 90778.1784473023, 147899.988542876, 40.2576333043805, 9130.74783256525, 2082.705662178, 1.70496477618)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(155, 6, 'Russia', '2000-12-31', 36329.487225284, 95455.76054598721, 143154.45640279, 71.4845699186572, 9614.323931928158, 1674.7161962999999, 8.68393337196)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (155, 6, 'Russia', '2000-12-31', 36329.487225284, 95455.76054598721, 143154.45640279, 71.4845699186572, 9614.323931928158, 1674.7161962999999, 8.68393337196)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(156, 6, 'Russia', '2001-12-31', 34866.5749004353, 100357.071280565, 146187.173112956, 113.712251107691, 9468.31985457564, 1367.161948212, 14.332878060648)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (156, 6, 'Russia', '2001-12-31', 34866.5749004353, 100357.071280565, 146187.173112956, 113.712251107691, 9468.31985457564, 1367.161948212, 14.332878060648)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(157, 6, 'Russia', '2002-12-31', 37265.1458876826, 101735.332431986, 148897.932789535, 169.40479364566002, 8730.48885621863, 985.463777646, 12.097042356048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (157, 6, 'Russia', '2002-12-31', 37265.1458876826, 101735.332431986, 148897.932789535, 169.40479364566002, 8730.48885621863, 985.463777646, 12.097042356048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(158, 6, 'Russia', '2003-12-31', 38508.6995442769, 105295.172237085, 153779.786128218, 230.42838007693803, 9430.40349033312, 304.53930993522005, 10.543166510412)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (158, 6, 'Russia', '2003-12-31', 38508.6995442769, 105295.172237085, 153779.786128218, 230.42838007693803, 9430.40349033312, 304.53930993522005, 10.543166510412)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(159, 6, 'Russia', '2004-12-31', 37110.2320695627, 104269.756728272, 152551.96871031, 296.099932974541, 10707.9229497676, 153.859737429482, 14.097292303656001)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (159, 6, 'Russia', '2004-12-31', 37110.2320695627, 104269.756728272, 152551.96871031, 296.099932974541, 10707.9229497676, 153.859737429482, 14.097292303656001)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(160, 6, 'Russia', '2005-12-31', 37662.005598691096, 102694.473334226, 151387.139935468, 371.174057172974, 10548.539730753, 95.2794377170412, 15.66777690756)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (160, 6, 'Russia', '2005-12-31', 37662.005598691096, 102694.473334226, 151387.139935468, 371.174057172974, 10548.539730753, 95.2794377170412, 15.66777690756)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(161, 6, 'Russia', '2006-12-31', 37055.4719860122, 105082.79303183198, 152110.736923025, 486.44984845608496, 9397.83243753211, 64.05909242065461, 24.130526772036)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (161, 6, 'Russia', '2006-12-31', 37055.4719860122, 105082.79303183198, 152110.736923025, 486.44984845608496, 9397.83243753211, 64.05909242065461, 24.130526772036)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(162, 6, 'Russia', '2007-12-31', 36108.5374876169, 108440.49325638, 154670.41459658, 667.402457291848, 9395.92004897152, 28.181725719833, 29.879620599804)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (162, 6, 'Russia', '2007-12-31', 36108.5374876169, 108440.49325638, 154670.41459658, 667.402457291848, 9395.92004897152, 28.181725719833, 29.879620599804)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(163, 6, 'Russia', '2008-12-31', 35183.2103815543, 105534.57949688699, 149918.09852096802, 948.8328995241301, 8199.801812789301, 17.8684562914585, 33.805473921336)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (163, 6, 'Russia', '2008-12-31', 35183.2103815543, 105534.57949688699, 149918.09852096802, 948.8328995241301, 8199.801812789301, 17.8684562914585, 33.805473921336)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(164, 6, 'Russia', '2009-12-31', 33462.133500666, 86024.13623389139, 128031.30213517901, 926.381660501528, 7563.46610400381, 8.156903999999999, 47.027732115792)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (164, 6, 'Russia', '2009-12-31', 33462.133500666, 86024.13623389139, 128031.30213517901, 926.381660501528, 7563.46610400381, 8.156903999999999, 47.027732115792)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(165, 6, 'Russia', '2010-12-31', 31036.705038198703, 84289.7215619474, 124173.343259354, 984.4066145483, 7792.69044692087, 9.132186, 60.68741173914)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (165, 6, 'Russia', '2010-12-31', 31036.705038198703, 84289.7215619474, 124173.343259354, 984.4066145483, 7792.69044692087, 9.132186, 60.68741173914)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(166, 6, 'Russia', '2011-12-31', 30198.999396646603, 89518.24584286641, 129010.353277972, 1094.05410558517, 8138.51396199966, 12.7156, 47.824370874168)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (166, 6, 'Russia', '2011-12-31', 30198.999396646603, 89518.24584286641, 129010.353277972, 1094.05410558517, 8138.51396199966, 12.7156, 47.824370874168)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(167, 6, 'Russia', '2012-12-31', 30694.098760415, 86255.6930244359, 125638.734500825, 1199.19539228247, 7431.571186067829, 7.4276, 50.748537624132005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (167, 6, 'Russia', '2012-12-31', 30694.098760415, 86255.6930244359, 125638.734500825, 1199.19539228247, 7431.571186067829, 7.4276, 50.748537624132005)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(168, 6, 'Russia', '2013-12-31', 30158.616685878398, 76875.89360764269, 116001.00183522, 1300.30742201206, 7602.82814912792, 6.149, 57.206970559308004)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (168, 6, 'Russia', '2013-12-31', 30158.616685878398, 76875.89360764269, 116001.00183522, 1300.30742201206, 7602.82814912792, 6.149, 57.206970559308004)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(169, 6, 'Russia', '2014-12-31', 30026.6849287365, 77432.4172893916, 116214.833235329, 1374.93038360901, 7322.67986085253, 6.3449, 51.775872739236)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (169, 6, 'Russia', '2014-12-31', 30026.6849287365, 77432.4172893916, 116214.833235329, 1374.93038360901, 7322.67986085253, 6.3449, 51.775872739236)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(170, 6, 'Russia', '2015-12-31', 29544.309712477596, 77725.6298778275, 116418.661623165, 1639.2842120652401, 7450.6643820420995, 6.5666, 52.206838752828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (170, 6, 'Russia', '2015-12-31', 29544.309712477596, 77725.6298778275, 116418.661623165, 1639.2842120652401, 7450.6643820420995, 6.5666, 52.206838752828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(171, 6, 'Russia', '2016-12-31', 29011.7996630305, 75812.8017938512, 114287.85063346599, 1895.4058207856199, 7512.6018279091, 5.442220147839941, 49.799307742164004)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (171, 6, 'Russia', '2016-12-31', 29011.7996630305, 75812.8017938512, 114287.85063346599, 1895.4058207856199, 7512.6018279091, 5.442220147839941, 49.799307742164004)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(172, 6, 'Russia', '2017-12-31', 28706.5411582317, 78077.4897274096, 116875.46812705901, 2179.08579465174, 7852.58316027756, 5.58080398743762, 54.187482500951994)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (172, 6, 'Russia', '2017-12-31', 28706.5411582317, 78077.4897274096, 116875.46812705901, 2179.08579465174, 7852.58316027756, 5.58080398743762, 54.187482500951994)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(173, 6, 'Russia', '2018-12-31', 28183.6263406729, 76951.2189688293, 116115.11501287199, 2295.10877695675, 8618.20808596367, 4.97031066164183, 61.982529787644)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (173, 6, 'Russia', '2018-12-31', 28183.6263406729, 76951.2189688293, 116115.11501287199, 2295.10877695675, 8618.20808596367, 4.97031066164183, 61.982529787644)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(174, 7, 'Spain', '1990-12-31', 6044.11666459651, 44154.42094808481, 53778.8971016929, 0.02478119072, 3326.81320982872, 116.515249727925, 137.0062482642)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (174, 7, 'Spain', '1990-12-31', 6044.11666459651, 44154.42094808481, 53778.8971016929, 0.02478119072, 3326.81320982872, 116.515249727925, 137.0062482642)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(175, 7, 'Spain', '1991-12-31', 5973.0425614019105, 46133.821039985, 55658.4883217239, 1.5087434817018102, 3312.40457662425, 98.50510304870751, 139.20629718228)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (175, 7, 'Spain', '1991-12-31', 5973.0425614019105, 46133.821039985, 55658.4883217239, 1.5087434817018102, 3312.40457662425, 98.50510304870751, 139.20629718228)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(176, 7, 'Spain', '1992-12-31', 5890.16893355638, 46009.7044340782, 55396.1356109641, 15.5519427612223, 3258.7104825011497, 80.6072758529311, 141.39254221428)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (176, 7, 'Spain', '1992-12-31', 5890.16893355638, 46009.7044340782, 55396.1356109641, 15.5519427612223, 3258.7104825011497, 80.6072758529311, 141.39254221428)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(177, 7, 'Spain', '1993-12-31', 5780.84515008, 43601.0231205789, 52921.287979927, 32.538013978365, 3351.65184698819, 34.6950069064982, 120.534841395048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (177, 7, 'Spain', '1993-12-31', 5780.84515008, 43601.0231205789, 52921.287979927, 32.538013978365, 3351.65184698819, 34.6950069064982, 120.534841395048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(178, 7, 'Spain', '1994-12-31', 5729.91851791902, 42675.8941129142, 51914.232099919805, 80.1656299637883, 3300.5032352027897, 20.863929738339998, 106.886674181628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (178, 7, 'Spain', '1994-12-31', 5729.91851791902, 42675.8941129142, 51914.232099919805, 80.1656299637883, 3300.5032352027897, 20.863929738339998, 106.886674181628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(179, 7, 'Spain', '1995-12-31', 5729.317252020239, 43412.8303104671, 52829.745323258496, 243.757181413437, 3333.1242009905604, 17.4821227234244, 93.234255643728)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (179, 7, 'Spain', '1995-12-31', 5729.317252020239, 43412.8303104671, 52829.745323258496, 243.757181413437, 3333.1242009905604, 17.4821227234244, 93.234255643728)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(180, 7, 'Spain', '1996-12-31', 5668.3132728964, 44098.8196665512, 53432.351552255706, 295.94268611022005, 3258.79656024284, 20.407171766107602, 90.072194688984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (180, 7, 'Spain', '1996-12-31', 5668.3132728964, 44098.8196665512, 53432.351552255706, 295.94268611022005, 3258.79656024284, 20.407171766107602, 90.072194688984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(181, 7, 'Spain', '1997-12-31', 5519.4776194653, 43037.266660975496, 52303.06564804, 360.31173705072604, 3240.38659116902, 20.9618428351576, 124.66119654424801)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (181, 7, 'Spain', '1997-12-31', 5519.4776194653, 43037.266660975496, 52303.06564804, 360.31173705072604, 3240.38659116902, 20.9618428351576, 124.66119654424801)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(182, 7, 'Spain', '1998-12-31', 5448.39676350512, 44614.821367455996, 53869.0418356946, 456.05684004657996, 3173.3749348447495, 23.573290756996602, 152.81863908516002)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (182, 7, 'Spain', '1998-12-31', 5448.39676350512, 44614.821367455996, 53869.0418356946, 456.05684004657996, 3173.3749348447495, 23.573290756996602, 152.81863908516002)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(183, 7, 'Spain', '1999-12-31', 5362.2310127973105, 44445.8409485479, 53658.4649415397, 533.349499809722, 3144.7902199533196, 32.133290617042, 140.11996981444798)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (183, 7, 'Spain', '1999-12-31', 5362.2310127973105, 44445.8409485479, 53658.4649415397, 533.349499809722, 3144.7902199533196, 32.133290617042, 140.11996981444798)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(184, 7, 'Spain', '2000-12-31', 5306.61412106198, 43617.5914255673, 53080.696615234105, 635.9590146181109, 3307.4914704345697, 60.921894262208994, 152.118689289984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (184, 7, 'Spain', '2000-12-31', 5306.61412106198, 43617.5914255673, 53080.696615234105, 635.9590146181109, 3307.4914704345697, 60.921894262208994, 152.118689289984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(185, 7, 'Spain', '2001-12-31', 5347.71829465895, 45082.445988298605, 54601.1167844582, 735.875458068719, 3247.33628945909, 36.7163145126723, 151.02443946013202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (185, 7, 'Spain', '2001-12-31', 5347.71829465895, 45082.445988298605, 54601.1167844582, 735.875458068719, 3247.33628945909, 36.7163145126723, 151.02443946013202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(186, 7, 'Spain', '2002-12-31', 5303.13867227112, 43467.596162515, 53068.3826327918, 826.5778423456709, 3274.35900167159, 35.855371309130796, 160.855582679328)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (186, 7, 'Spain', '2002-12-31', 5303.13867227112, 43467.596162515, 53068.3826327918, 826.5778423456709, 3274.35900167159, 35.855371309130796, 160.855582679328)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(187, 7, 'Spain', '2003-12-31', 5222.94714744178, 44651.9069911309, 54095.7803444325, 910.3124464839011, 3077.7871478675797, 66.7918179859402, 166.034793522396)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (187, 7, 'Spain', '2003-12-31', 5222.94714744178, 44651.9069911309, 54095.7803444325, 910.3124464839011, 3077.7871478675797, 66.7918179859402, 166.034793522396)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(188, 7, 'Spain', '2004-12-31', 5188.629326409579, 45236.399426872405, 54698.0839979879, 1009.6173034595402, 3004.8464895012603, 68.9313250904057, 189.66012665464802)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (188, 7, 'Spain', '2004-12-31', 5188.629326409579, 45236.399426872405, 54698.0839979879, 1009.6173034595402, 3004.8464895012603, 68.9313250904057, 189.66012665464802)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(189, 7, 'Spain', '2005-12-31', 5203.77434026851, 45788.234963650895, 55414.4149669834, 1047.96437354054, 3116.8700393002, 50.2539719313493, 207.317278291944)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (189, 7, 'Spain', '2005-12-31', 5203.77434026851, 45788.234963650895, 55414.4149669834, 1047.96437354054, 3116.8700393002, 50.2539719313493, 207.317278291944)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(190, 7, 'Spain', '2006-12-31', 5220.2570251347, 45373.6830770009, 55022.3962805621, 1159.5857622512199, 3009.66495616133, 62.2703114685642, 196.93514854542)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (190, 7, 'Spain', '2006-12-31', 5220.2570251347, 45373.6830770009, 55022.3962805621, 1159.5857622512199, 3009.66495616133, 62.2703114685642, 196.93514854542)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(191, 7, 'Spain', '2007-12-31', 5202.424944157739, 43368.3664038924, 53159.3401368222, 1252.74923194295, 3105.13661192123, 52.3956625819756, 178.26728232589198)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (191, 7, 'Spain', '2007-12-31', 5202.424944157739, 43368.3664038924, 53159.3401368222, 1252.74923194295, 3105.13661192123, 52.3956625819756, 178.26728232589198)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(192, 7, 'Spain', '2008-12-31', 5272.98940440767, 44714.3099715288, 54524.8294921698, 1274.66431771433, 2979.0615183738, 44.63318762835571, 239.047752520848)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (192, 7, 'Spain', '2008-12-31', 5272.98940440767, 44714.3099715288, 54524.8294921698, 1274.66431771433, 2979.0615183738, 44.63318762835571, 239.047752520848)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(193, 7, 'Spain', '2009-12-31', 5180.89206516704, 43534.7155398996, 53082.113926327096, 1272.0573743269902, 2868.5523427877697, 35.3749339694422, 182.874047076204)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (193, 7, 'Spain', '2009-12-31', 5180.89206516704, 43534.7155398996, 53082.113926327096, 1272.0573743269902, 2868.5523427877697, 35.3749339694422, 182.874047076204)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(194, 7, 'Spain', '2010-12-31', 5154.2736822446, 45049.551577893304, 54726.721204130496, 1308.24993521354, 3012.8606929200396, 37.7956924822802, 151.309692216828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (194, 7, 'Spain', '2010-12-31', 5154.2736822446, 45049.551577893304, 54726.721204130496, 1308.24993521354, 3012.8606929200396, 37.7956924822802, 151.309692216828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(195, 7, 'Spain', '2011-12-31', 5099.1448071821205, 40985.5235473301, 50615.8321260689, 1380.0535866569599, 2941.7856656520803, 36.0616354139869, 163.935409833708)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (195, 7, 'Spain', '2011-12-31', 5099.1448071821205, 40985.5235473301, 50615.8321260689, 1380.0535866569599, 2941.7856656520803, 36.0616354139869, 163.935409833708)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(196, 7, 'Spain', '2012-12-31', 5070.7747738083, 42254.722400681, 52037.4156953803, 1453.07071234832, 3001.27731057039, 38.786973495240396, 218.24108205695998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (196, 7, 'Spain', '2012-12-31', 5070.7747738083, 42254.722400681, 52037.4156953803, 1453.07071234832, 3001.27731057039, 38.786973495240396, 218.24108205695998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(197, 7, 'Spain', '2013-12-31', 5006.729969128321, 43185.8372780625, 52816.491707204405, 1432.16070647779, 2901.26654139889, 27.750483261884103, 262.604552815056)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (197, 7, 'Spain', '2013-12-31', 5006.729969128321, 43185.8372780625, 52816.491707204405, 1432.16070647779, 2901.26654139889, 27.750483261884103, 262.604552815056)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(198, 7, 'Spain', '2014-12-31', 5003.62120444444, 39234.4328189085, 48877.389945532195, 1468.9507987104098, 2881.23361274164, 22.545296091205802, 266.000834405976)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (198, 7, 'Spain', '2014-12-31', 5003.62120444444, 39234.4328189085, 48877.389945532195, 1468.9507987104098, 2881.23361274164, 22.545296091205802, 266.000834405976)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(199, 7, 'Spain', '2015-12-31', 4974.08886834194, 38733.1931159201, 48412.4992313201, 1507.5173835182002, 2910.24232318132, 25.548311915493898, 261.178878173088)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (199, 7, 'Spain', '2015-12-31', 4974.08886834194, 38733.1931159201, 48412.4992313201, 1507.5173835182002, 2910.24232318132, 25.548311915493898, 261.178878173088)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(200, 7, 'Spain', '2016-12-31', 4930.18894661626, 39192.6094780623, 48725.3116233396, 1480.4558230115, 2888.9987752987104, 19.522854350037502, 212.76781416081602)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (200, 7, 'Spain', '2016-12-31', 4930.18894661626, 39192.6094780623, 48725.3116233396, 1480.4558230115, 2888.9987752987104, 19.522854350037502, 212.76781416081602)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(201, 7, 'Spain', '2017-12-31', 4868.48522402396, 38182.2650262948, 47873.184779084004, 1504.2532927677698, 3082.52391368377, 31.9997110135878, 202.85404488709202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (201, 7, 'Spain', '2017-12-31', 4868.48522402396, 38182.2650262948, 47873.184779084004, 1504.2532927677698, 3082.52391368377, 31.9997110135878, 202.85404488709202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(202, 7, 'Spain', '2018-12-31', 4839.9857352932795, 36895.484834831295, 46332.507227339695, 1524.04966346525, 2879.64599714282, 35.6393203022792, 157.199079404736)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (202, 7, 'Spain', '2018-12-31', 4839.9857352932795, 36895.484834831295, 46332.507227339695, 1524.04966346525, 2879.64599714282, 35.6393203022792, 157.199079404736)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(203, 8, 'Switzerland', '1990-12-31', 7418.8498399773, 57348.824889549294, 71184.9250694621, 6.487443229575731, 5740.25607034319, 568.777877571461, 101.72894879133601)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (203, 8, 'Switzerland', '1990-12-31', 7418.8498399773, 57348.824889549294, 71184.9250694621, 6.487443229575731, 5740.25607034319, 568.777877571461, 101.72894879133601)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(204, 8, 'Switzerland', '1991-12-31', 7415.060908844391, 57707.2230393214, 71428.09398498769, 11.1414994870086, 5618.135387907751, 573.841409759829, 102.69173966733601)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (204, 8, 'Switzerland', '1991-12-31', 7415.060908844391, 57707.2230393214, 71428.09398498769, 11.1414994870086, 5618.135387907751, 573.841409759829, 102.69173966733601)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(205, 8, 'Switzerland', '1992-12-31', 7549.989331487809, 57451.4900177651, 70970.223803815, 12.8135741285902, 5463.87651944725, 389.478381560969, 102.57597942525601)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (205, 8, 'Switzerland', '1992-12-31', 7549.989331487809, 57451.4900177651, 70970.223803815, 12.8135741285902, 5463.87651944725, 389.478381560969, 102.57597942525601)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(206, 8, 'Switzerland', '1993-12-31', 7525.95972601442, 57493.4493373778, 71276.3777782293, 30.198110265325305, 5674.21443209783, 453.20903732857596, 99.347135145324)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (206, 8, 'Switzerland', '1993-12-31', 7525.95972601442, 57493.4493373778, 71276.3777782293, 30.198110265325305, 5674.21443209783, 453.20903732857596, 99.347135145324)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(207, 8, 'Switzerland', '1994-12-31', 7464.229192166129, 59953.80903837139, 73788.73764750769, 73.2558452047319, 5705.98656736734, 485.082595504552, 106.374408893616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (207, 8, 'Switzerland', '1994-12-31', 7464.229192166129, 59953.80903837139, 73788.73764750769, 73.2558452047319, 5705.98656736734, 485.082595504552, 106.374408893616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(208, 8, 'Switzerland', '1995-12-31', 7367.0977179325, 59366.2066097918, 73120.4834923318, 135.759832015858, 5583.884835374671, 532.348600770311, 135.1858964466)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (208, 8, 'Switzerland', '1995-12-31', 7367.0977179325, 59366.2066097918, 73120.4834923318, 135.759832015858, 5583.884835374671, 532.348600770311, 135.1858964466)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(209, 8, 'Switzerland', '1996-12-31', 7375.66432546537, 63302.7784000065, 77087.9537831434, 226.857391963391, 5596.06150992964, 469.71684221161104, 116.87531356684799)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (209, 8, 'Switzerland', '1996-12-31', 7375.66432546537, 63302.7784000065, 77087.9537831434, 226.857391963391, 5596.06150992964, 469.71684221161104, 116.87531356684799)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(210, 8, 'Switzerland', '1997-12-31', 7305.87401106313, 58212.552133268204, 72084.2890533913, 371.931294937894, 5600.58824903133, 433.74868471537803, 159.594680375364)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (210, 8, 'Switzerland', '1997-12-31', 7305.87401106313, 58212.552133268204, 72084.2890533913, 371.931294937894, 5600.58824903133, 433.74868471537803, 159.594680375364)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(211, 8, 'Switzerland', '1998-12-31', 7198.35026599835, 58696.66595105019, 72549.44313007849, 483.44305910678804, 5638.954451583671, 420.810893873047, 111.21850846643999)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (211, 8, 'Switzerland', '1998-12-31', 7198.35026599835, 58696.66595105019, 72549.44313007849, 483.44305910678804, 5638.954451583671, 420.810893873047, 111.21850846643999)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(212, 8, 'Switzerland', '1999-12-31', 6998.6167559654605, 55820.1569175791, 69454.6125407364, 638.960188016772, 5421.42024453902, 454.244856916584, 121.21357771956)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (212, 8, 'Switzerland', '1999-12-31', 6998.6167559654605, 55820.1569175791, 69454.6125407364, 638.960188016772, 5421.42024453902, 454.244856916584, 121.21357771956)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(213, 8, 'Switzerland', '2000-12-31', 6833.157390898149, 54684.4283163901, 68114.6480176375, 769.640582996456, 5332.71219520223, 375.931893376285, 118.777638774384)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (213, 8, 'Switzerland', '2000-12-31', 6833.157390898149, 54684.4283163901, 68114.6480176375, 769.640582996456, 5332.71219520223, 375.931893376285, 118.777638774384)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(214, 8, 'Switzerland', '2001-12-31', 6760.418828048249, 55617.0558462997, 68934.2633636994, 851.9549483992461, 5213.167378409929, 368.89116549242993, 122.77519704985201)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (214, 8, 'Switzerland', '2001-12-31', 6760.418828048249, 55617.0558462997, 68934.2633636994, 851.9549483992461, 5213.167378409929, 368.89116549242993, 122.77519704985201)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(215, 8, 'Switzerland', '2002-12-31', 6513.6304587287295, 56572.519721603494, 69642.1002836225, 934.6205192643789, 5094.19281273677, 407.536947025576, 119.59982426358)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (215, 8, 'Switzerland', '2002-12-31', 6513.6304587287295, 56572.519721603494, 69642.1002836225, 934.6205192643789, 5094.19281273677, 407.536947025576, 119.59982426358)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(216, 8, 'Switzerland', '2003-12-31', 6303.87942366468, 57160.5666051887, 70017.22356498349, 1003.3728716246001, 5059.40905920827, 404.866492544079, 85.129112753172)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (216, 8, 'Switzerland', '2003-12-31', 6303.87942366468, 57160.5666051887, 70017.22356498349, 1003.3728716246001, 5059.40905920827, 404.866492544079, 85.129112753172)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(217, 8, 'Switzerland', '2004-12-31', 6330.34754289553, 56475.9190057769, 69455.1492477193, 1085.12898202862, 5068.01885509771, 401.046085985921, 94.688775934608)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (217, 8, 'Switzerland', '2004-12-31', 6330.34754289553, 56475.9190057769, 69455.1492477193, 1085.12898202862, 5068.01885509771, 401.046085985921, 94.688775934608)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(218, 8, 'Switzerland', '2005-12-31', 6140.51591924814, 53852.8566780823, 66624.0304635444, 1110.1983629229699, 4962.5563080702605, 406.31245238525497, 151.590742835484)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (218, 8, 'Switzerland', '2005-12-31', 6140.51591924814, 53852.8566780823, 66624.0304635444, 1110.1983629229699, 4962.5563080702605, 406.31245238525497, 151.590742835484)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(219, 8, 'Switzerland', '2006-12-31', 6027.04950314251, 53674.2651981627, 66247.35840878129, 1134.9640970048401, 4906.28079752708, 392.16216201296095, 112.63665093118799)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (219, 8, 'Switzerland', '2006-12-31', 6027.04950314251, 53674.2651981627, 66247.35840878129, 1134.9640970048401, 4906.28079752708, 392.16216201296095, 112.63665093118799)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(220, 8, 'Switzerland', '2007-12-31', 5765.06123601231, 52940.9044464416, 65129.1612350691, 1140.46751578497, 4745.2354035770795, 400.114326042797, 137.378307210324)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (220, 8, 'Switzerland', '2007-12-31', 5765.06123601231, 52940.9044464416, 65129.1612350691, 1140.46751578497, 4745.2354035770795, 400.114326042797, 137.378307210324)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(221, 8, 'Switzerland', '2008-12-31', 5492.78307283734, 50855.99558347231, 62753.4323863279, 1155.92954424814, 4825.63575038462, 350.235084930419, 72.853350455064)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (221, 8, 'Switzerland', '2008-12-31', 5492.78307283734, 50855.99558347231, 62753.4323863279, 1155.92954424814, 4825.63575038462, 350.235084930419, 72.853350455064)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(222, 8, 'Switzerland', '2009-12-31', 5338.20649784664, 47231.11683838019, 58496.7518846553, 1154.25036176679, 4654.48581391257, 48.680703853653895, 70.011668895528)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (222, 8, 'Switzerland', '2009-12-31', 5338.20649784664, 47231.11683838019, 58496.7518846553, 1154.25036176679, 4654.48581391257, 48.680703853653895, 70.011668895528)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(223, 8, 'Switzerland', '2010-12-31', 5216.54009122237, 53042.2233607854, 64467.3069574303, 1133.80797204996, 4823.48977135496, 187.789934098723, 63.455827918896)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (223, 8, 'Switzerland', '2010-12-31', 5216.54009122237, 53042.2233607854, 64467.3069574303, 1133.80797204996, 4823.48977135496, 187.789934098723, 63.455827918896)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(224, 8, 'Switzerland', '2011-12-31', 5066.0020342095, 49166.900598657805, 60131.472468714695, 1105.94271044214, 4522.10809991355, 215.079652499595, 55.439372992056)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (224, 8, 'Switzerland', '2011-12-31', 5066.0020342095, 49166.900598657805, 60131.472468714695, 1105.94271044214, 4522.10809991355, 215.079652499595, 55.439372992056)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(225, 8, 'Switzerland', '2012-12-31', 4899.563712810171, 46692.007430883205, 57294.3008642539, 1087.9240466702302, 4482.9970237831, 78.677159407086, 53.13149070014399)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (225, 8, 'Switzerland', '2012-12-31', 4899.563712810171, 46692.007430883205, 57294.3008642539, 1087.9240466702302, 4482.9970237831, 78.677159407086, 53.13149070014399)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(226, 8, 'Switzerland', '2013-12-31', 4828.15994134697, 45086.3354841233, 55607.7104948902, 1076.7270974058501, 4523.2057348327, 51.22386418677, 42.058372994616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (226, 8, 'Switzerland', '2013-12-31', 4828.15994134697, 45086.3354841233, 55607.7104948902, 1076.7270974058501, 4523.2057348327, 51.22386418677, 42.058372994616)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(227, 8, 'Switzerland', '2014-12-31', 4701.76939353318, 43337.555413135095, 53846.362195363494, 1102.58079293083, 4576.55395754878, 82.024040598786, 45.878597616815995)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (227, 8, 'Switzerland', '2014-12-31', 4701.76939353318, 43337.555413135095, 53846.362195363494, 1102.58079293083, 4576.55395754878, 82.024040598786, 45.878597616815995)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(228, 8, 'Switzerland', '2015-12-31', 4595.54385231961, 43336.7554826262, 53739.184086955494, 1120.84513054125, 4597.77218907536, 35.131299290958, 53.13613310208)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (228, 8, 'Switzerland', '2015-12-31', 4595.54385231961, 43336.7554826262, 53739.184086955494, 1120.84513054125, 4597.77218907536, 35.131299290958, 53.13613310208)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(229, 8, 'Switzerland', '2016-12-31', 4510.992384243111, 42972.5653420075, 53285.9358591119, 1137.0011624531, 4576.73690837872, 31.1768041811491, 57.463257848304)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (229, 8, 'Switzerland', '2016-12-31', 4510.992384243111, 42972.5653420075, 53285.9358591119, 1137.0011624531, 4576.73690837872, 31.1768041811491, 57.463257848304)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(230, 8, 'Switzerland', '2017-12-31', 4470.49048359077, 42306.8160464575, 52715.0297739166, 1098.0517934649001, 4757.28267359164, 36.5778835086802, 45.810893303184)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (230, 8, 'Switzerland', '2017-12-31', 4470.49048359077, 42306.8160464575, 52715.0297739166, 1098.0517934649001, 4757.28267359164, 36.5778835086802, 45.810893303184)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(231, 8, 'Switzerland', '2018-12-31', 4380.54599148101, 41766.1827222488, 51779.2370327545, 1034.90083218439, 4503.63904637189, 61.869669659604206, 32.098770808859996)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (231, 8, 'Switzerland', '2018-12-31', 4380.54599148101, 41766.1827222488, 51779.2370327545, 1034.90083218439, 4503.63904637189, 61.869669659604206, 32.098770808859996)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(232, 8, 'Turkey', '1990-12-31', 6044.11666459651, 44154.42094808481, 53778.8971016929, 0.02478119072, 3326.81320982872, 116.515249727925, 137.0062482642)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (232, 8, 'Turkey', '1990-12-31', 6044.11666459651, 44154.42094808481, 53778.8971016929, 0.02478119072, 3326.81320982872, 116.515249727925, 137.0062482642)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(233, 8, 'Turkey', '1991-12-31', 5973.0425614019105, 46133.821039985, 55658.4883217239, 1.5087434817018102, 3312.40457662425, 98.50510304870751, 139.20629718228)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (233, 8, 'Turkey', '1991-12-31', 5973.0425614019105, 46133.821039985, 55658.4883217239, 1.5087434817018102, 3312.40457662425, 98.50510304870751, 139.20629718228)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(234, 8, 'Turkey', '1992-12-31', 5890.16893355638, 46009.7044340782, 55396.1356109641, 15.5519427612223, 3258.7104825011497, 80.6072758529311, 141.39254221428)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (234, 8, 'Turkey', '1992-12-31', 5890.16893355638, 46009.7044340782, 55396.1356109641, 15.5519427612223, 3258.7104825011497, 80.6072758529311, 141.39254221428)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(235, 8, 'Turkey', '1993-12-31', 5780.84515008, 43601.0231205789, 52921.287979927, 32.538013978365, 3351.65184698819, 34.6950069064982, 120.534841395048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (235, 8, 'Turkey', '1993-12-31', 5780.84515008, 43601.0231205789, 52921.287979927, 32.538013978365, 3351.65184698819, 34.6950069064982, 120.534841395048)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(236, 8, 'Turkey', '1994-12-31', 5729.91851791902, 42675.8941129142, 51914.232099919805, 80.1656299637883, 3300.5032352027897, 20.863929738339998, 106.886674181628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (236, 8, 'Turkey', '1994-12-31', 5729.91851791902, 42675.8941129142, 51914.232099919805, 80.1656299637883, 3300.5032352027897, 20.863929738339998, 106.886674181628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(237, 8, 'Turkey', '1995-12-31', 5729.317252020239, 43412.8303104671, 52829.745323258496, 243.757181413437, 3333.1242009905604, 17.4821227234244, 93.234255643728)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (237, 8, 'Turkey', '1995-12-31', 5729.317252020239, 43412.8303104671, 52829.745323258496, 243.757181413437, 3333.1242009905604, 17.4821227234244, 93.234255643728)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(238, 8, 'Turkey', '1996-12-31', 5668.3132728964, 44098.8196665512, 53432.351552255706, 295.94268611022005, 3258.79656024284, 20.407171766107602, 90.072194688984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (238, 8, 'Turkey', '1996-12-31', 5668.3132728964, 44098.8196665512, 53432.351552255706, 295.94268611022005, 3258.79656024284, 20.407171766107602, 90.072194688984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(239, 8, 'Turkey', '1997-12-31', 5519.4776194653, 43037.266660975496, 52303.06564804, 360.31173705072604, 3240.38659116902, 20.9618428351576, 124.66119654424801)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (239, 8, 'Turkey', '1997-12-31', 5519.4776194653, 43037.266660975496, 52303.06564804, 360.31173705072604, 3240.38659116902, 20.9618428351576, 124.66119654424801)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(240, 8, 'Turkey', '1998-12-31', 5448.39676350512, 44614.821367455996, 53869.0418356946, 456.05684004657996, 3173.3749348447495, 23.573290756996602, 152.81863908516002)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (240, 8, 'Turkey', '1998-12-31', 5448.39676350512, 44614.821367455996, 53869.0418356946, 456.05684004657996, 3173.3749348447495, 23.573290756996602, 152.81863908516002)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(241, 8, 'Turkey', '1999-12-31', 5362.2310127973105, 44445.8409485479, 53658.4649415397, 533.349499809722, 3144.7902199533196, 32.133290617042, 140.11996981444798)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (241, 8, 'Turkey', '1999-12-31', 5362.2310127973105, 44445.8409485479, 53658.4649415397, 533.349499809722, 3144.7902199533196, 32.133290617042, 140.11996981444798)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(242, 8, 'Turkey', '2000-12-31', 5306.61412106198, 43617.5914255673, 53080.696615234105, 635.9590146181109, 3307.4914704345697, 60.921894262208994, 152.118689289984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (242, 8, 'Turkey', '2000-12-31', 5306.61412106198, 43617.5914255673, 53080.696615234105, 635.9590146181109, 3307.4914704345697, 60.921894262208994, 152.118689289984)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(243, 8, 'Turkey', '2001-12-31', 5347.71829465895, 45082.445988298605, 54601.1167844582, 735.875458068719, 3247.33628945909, 36.7163145126723, 151.02443946013202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (243, 8, 'Turkey', '2001-12-31', 5347.71829465895, 45082.445988298605, 54601.1167844582, 735.875458068719, 3247.33628945909, 36.7163145126723, 151.02443946013202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(244, 8, 'Turkey', '2002-12-31', 5303.13867227112, 43467.596162515, 53068.3826327918, 826.5778423456709, 3274.35900167159, 35.855371309130796, 160.855582679328)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (244, 8, 'Turkey', '2002-12-31', 5303.13867227112, 43467.596162515, 53068.3826327918, 826.5778423456709, 3274.35900167159, 35.855371309130796, 160.855582679328)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(245, 8, 'Turkey', '2003-12-31', 5222.94714744178, 44651.9069911309, 54095.7803444325, 910.3124464839011, 3077.7871478675797, 66.7918179859402, 166.034793522396)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (245, 8, 'Turkey', '2003-12-31', 5222.94714744178, 44651.9069911309, 54095.7803444325, 910.3124464839011, 3077.7871478675797, 66.7918179859402, 166.034793522396)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(246, 8, 'Turkey', '2004-12-31', 5188.629326409579, 45236.399426872405, 54698.0839979879, 1009.6173034595402, 3004.8464895012603, 68.9313250904057, 189.66012665464802)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (246, 8, 'Turkey', '2004-12-31', 5188.629326409579, 45236.399426872405, 54698.0839979879, 1009.6173034595402, 3004.8464895012603, 68.9313250904057, 189.66012665464802)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(247, 8, 'Turkey', '2005-12-31', 5203.77434026851, 45788.234963650895, 55414.4149669834, 1047.96437354054, 3116.8700393002, 50.2539719313493, 207.317278291944)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (247, 8, 'Turkey', '2005-12-31', 5203.77434026851, 45788.234963650895, 55414.4149669834, 1047.96437354054, 3116.8700393002, 50.2539719313493, 207.317278291944)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(248, 8, 'Turkey', '2006-12-31', 5220.2570251347, 45373.6830770009, 55022.3962805621, 1159.5857622512199, 3009.66495616133, 62.2703114685642, 196.93514854542)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (248, 8, 'Turkey', '2006-12-31', 5220.2570251347, 45373.6830770009, 55022.3962805621, 1159.5857622512199, 3009.66495616133, 62.2703114685642, 196.93514854542)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(249, 8, 'Turkey', '2007-12-31', 5202.424944157739, 43368.3664038924, 53159.3401368222, 1252.74923194295, 3105.13661192123, 52.3956625819756, 178.26728232589198)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (249, 8, 'Turkey', '2007-12-31', 5202.424944157739, 43368.3664038924, 53159.3401368222, 1252.74923194295, 3105.13661192123, 52.3956625819756, 178.26728232589198)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(250, 8, 'Turkey', '2008-12-31', 5272.98940440767, 44714.3099715288, 54524.8294921698, 1274.66431771433, 2979.0615183738, 44.63318762835571, 239.047752520848)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (250, 8, 'Turkey', '2008-12-31', 5272.98940440767, 44714.3099715288, 54524.8294921698, 1274.66431771433, 2979.0615183738, 44.63318762835571, 239.047752520848)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(251, 8, 'Turkey', '2009-12-31', 5180.89206516704, 43534.7155398996, 53082.113926327096, 1272.0573743269902, 2868.5523427877697, 35.3749339694422, 182.874047076204)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (251, 8, 'Turkey', '2009-12-31', 5180.89206516704, 43534.7155398996, 53082.113926327096, 1272.0573743269902, 2868.5523427877697, 35.3749339694422, 182.874047076204)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(252, 8, 'Turkey', '2010-12-31', 5154.2736822446, 45049.551577893304, 54726.721204130496, 1308.24993521354, 3012.8606929200396, 37.7956924822802, 151.309692216828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (252, 8, 'Turkey', '2010-12-31', 5154.2736822446, 45049.551577893304, 54726.721204130496, 1308.24993521354, 3012.8606929200396, 37.7956924822802, 151.309692216828)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(253, 8, 'Turkey', '2011-12-31', 5099.1448071821205, 40985.5235473301, 50615.8321260689, 1380.0535866569599, 2941.7856656520803, 36.0616354139869, 163.935409833708)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (253, 8, 'Turkey', '2011-12-31', 5099.1448071821205, 40985.5235473301, 50615.8321260689, 1380.0535866569599, 2941.7856656520803, 36.0616354139869, 163.935409833708)

INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(254, 8, 'Turkey', '2012-12-31', 5070.7747738083, 42254.722400681, 52037.4156953803, 1453.07071234832, 3001.27731057039, 38.786973495240396, 218.24108205695998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (254, 8, 'Turkey', '2012-12-31', 5070.7747738083, 42254.722400681, 52037.4156953803, 1453.07071234832, 3001.27731057039, 38.786973495240396, 218.24108205695998)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(255, 8, 'Turkey', '2013-12-31', 5006.729969128321, 43185.8372780625, 52816.491707204405, 1432.16070647779, 2901.26654139889, 27.750483261884103, 262.604552815056)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (255, 8, 'Turkey', '2013-12-31', 5006.729969128321, 43185.8372780625, 52816.491707204405, 1432.16070647779, 2901.26654139889, 27.750483261884103, 262.604552815056)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(256, 8, 'Turkey', '2014-12-31', 5003.62120444444, 39234.4328189085, 48877.389945532195, 1468.9507987104098, 2881.23361274164, 22.545296091205802, 266.000834405976)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (256, 8, 'Turkey', '2014-12-31', 5003.62120444444, 39234.4328189085, 48877.389945532195, 1468.9507987104098, 2881.23361274164, 22.545296091205802, 266.000834405976)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(257, 8, 'Turkey', '2015-12-31', 4974.08886834194, 38733.1931159201, 48412.4992313201, 1507.5173835182002, 2910.24232318132, 25.548311915493898, 261.178878173088)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (257, 8, 'Turkey', '2015-12-31', 4974.08886834194, 38733.1931159201, 48412.4992313201, 1507.5173835182002, 2910.24232318132, 25.548311915493898, 261.178878173088)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(258, 8, 'Turkey', '2016-12-31', 4930.18894661626, 39192.6094780623, 48725.3116233396, 1480.4558230115, 2888.9987752987104, 19.522854350037502, 212.76781416081602)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (258, 8, 'Turkey', '2016-12-31', 4930.18894661626, 39192.6094780623, 48725.3116233396, 1480.4558230115, 2888.9987752987104, 19.522854350037502, 212.76781416081602)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(259, 8, 'Turkey', '2017-12-31', 4868.48522402396, 38182.2650262948, 47873.184779084004, 1504.2532927677698, 3082.52391368377, 31.9997110135878, 202.85404488709202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (259, 8, 'Turkey', '2017-12-31', 4868.48522402396, 38182.2650262948, 47873.184779084004, 1504.2532927677698, 3082.52391368377, 31.9997110135878, 202.85404488709202)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(260, 8, 'Turkey', '2018-12-31', 4839.9857352932795, 36895.484834831295, 46332.507227339695, 1524.04966346525, 2879.64599714282, 35.6393203022792, 157.199079404736)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (260, 8, 'Turkey', '2018-12-31', 4839.9857352932795, 36895.484834831295, 46332.507227339695, 1524.04966346525, 2879.64599714282, 35.6393203022792, 157.199079404736)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(261, 10, 'United States', '1990-12-31', 133060.431949585, 601187.186814322, 797812.043911531, 14391.4266541955, 46210.681649748796, 1651.3528722614801, 1310.5489648867301)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (261, 10, 'United States', '1990-12-31', 133060.431949585, 601187.186814322, 797812.043911531, 14391.4266541955, 46210.681649748796, 1651.3528722614801, 1310.5489648867301)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(262, 10, 'United States', '1991-12-31', 133811.58067568, 609266.002027072, 807236.091914763, 14991.0521364908, 46429.757935855305, 1384.97078942956, 1352.25109272407)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (262, 10, 'United States', '1991-12-31', 133811.58067568, 609266.002027072, 807236.091914763, 14991.0521364908, 46429.757935855305, 1384.97078942956, 1352.25109272407)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(263, 10, 'United States', '1992-12-31', 133490.723173375, 593745.973865002, 786435.906206341, 15597.640784698799, 41516.6384765447, 690.1792588289819, 1394.20180175341)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (263, 10, 'United States', '1992-12-31', 133490.723173375, 593745.973865002, 786435.906206341, 15597.640784698799, 41516.6384765447, 690.1792588289819, 1394.20180175341)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(264, 10, 'United States', '1993-12-31', 131903.729516722, 579506.686402148, 767022.4972480391, 16505.7207309102, 37282.0985114523, 602.557259987982, 1221.07365375937)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (264, 10, 'United States', '1993-12-31', 131903.729516722, 579506.686402148, 767022.4972480391, 16505.7207309102, 37282.0985114523, 602.557259987982, 1221.07365375937)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(265, 10, 'United States', '1994-12-31', 125007.189305041, 575774.5995763079, 758171.048580819, 17593.527853379, 37919.917537017594, 611.2215986785691, 1263.86686137726)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (265, 10, 'United States', '1994-12-31', 125007.189305041, 575774.5995763079, 758171.048580819, 17593.527853379, 37919.917537017594, 611.2215986785691, 1263.86686137726)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(266, 10, 'United States', '1995-12-31', 126522.06805428199, 567507.648076862, 751691.004751488, 19096.2751805693, 36660.3265073613, 596.762230719238, 1307.08997532288)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (266, 10, 'United States', '1995-12-31', 126522.06805428199, 567507.648076862, 751691.004751488, 19096.2751805693, 36660.3265073613, 596.762230719238, 1307.08997532288)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(267, 10, 'United States', '1996-12-31', 125643.929198499, 589137.824656407, 773629.7801975091, 20249.6600251355, 36650.5644383815, 596.183127221449, 1350.65881653772)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (267, 10, 'United States', '1996-12-31', 125643.929198499, 589137.824656407, 773629.7801975091, 20249.6600251355, 36650.5644383815, 596.183127221449, 1350.65881653772)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(268, 10, 'United States', '1997-12-31', 123338.033729605, 563241.8361239029, 748416.322334743, 23105.122875671, 36903.9084609115, 502.93798319843694, 1323.37923582904)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (268, 10, 'United States', '1997-12-31', 123338.033729605, 563241.8361239029, 748416.322334743, 23105.122875671, 36903.9084609115, 502.93798319843694, 1323.37923582904)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(269, 10, 'United States', '1998-12-31', 119813.221717045, 568512.201977305, 747129.659071117, 20075.213090568202, 36864.3005943283, 493.731928736251, 1369.72024866498)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (269, 10, 'United States', '1998-12-31', 119813.221717045, 568512.201977305, 747129.659071117, 20075.213090568202, 36864.3005943283, 493.731928736251, 1369.72024866498)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(270, 10, 'United States', '1999-12-31', 114254.70313326099, 561651.093852178, 716725.958142813, 11466.6600754927, 27341.8317819604, 473.95933377997, 1536.25002450083)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (270, 10, 'United States', '1999-12-31', 114254.70313326099, 561651.093852178, 716725.958142813, 11466.6600754927, 27341.8317819604, 473.95933377997, 1536.25002450083)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(271, 10, 'United States', '2000-12-31', 109036.793785355, 568220.055467351, 716279.7099271341, 9885.02475998783, 26685.8638505239, 596.788570890907, 1853.48996072423)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (271, 10, 'United States', '2000-12-31', 109036.793785355, 568220.055467351, 716279.7099271341, 9885.02475998783, 26685.8638505239, 596.788570890907, 1853.48996072423)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(272, 10, 'United States', '2001-12-31', 104138.780254979, 576926.994554245, 719097.192264081, 10894.5604853433, 25163.448869853197, 485.586454100465, 1486.7885908565302)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (272, 10, 'United States', '2001-12-31', 104138.780254979, 576926.994554245, 719097.192264081, 10894.5604853433, 25163.448869853197, 485.586454100465, 1486.7885908565302)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(273, 10, 'United States', '2002-12-31', 101688.39092828901, 561047.845137749, 699596.359216794, 11392.6080980576, 23534.369083178903, 408.22827624517197, 1523.88463857078)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (273, 10, 'United States', '2002-12-31', 101688.39092828901, 561047.845137749, 699596.359216794, 11392.6080980576, 23534.369083178903, 408.22827624517197, 1523.88463857078)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(274, 10, 'United States', '2003-12-31', 96504.2566670525, 572532.251080021, 706682.23096604, 12830.4791490199, 23110.381658113998, 356.610457178727, 1347.29748900185)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (274, 10, 'United States', '2003-12-31', 96504.2566670525, 572532.251080021, 706682.23096604, 12830.4791490199, 23110.381658113998, 356.610457178727, 1347.29748900185)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(275, 10, 'United States', '2004-12-31', 92148.3588545896, 573994.49080935, 703280.269703178, 11910.0884714553, 23652.45936441, 433.852722233669, 1140.43052963254)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (275, 10, 'United States', '2004-12-31', 92148.3588545896, 573994.49080935, 703280.269703178, 11910.0884714553, 23652.45936441, 433.852722233669, 1140.43052963254)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(276, 10, 'United States', '2005-12-31', 87366.2640683773, 570724.2651755289, 695430.660399669, 13132.230035756002, 22746.4326563864, 385.149253121641, 1076.03053742008)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (276, 10, 'United States', '2005-12-31', 87366.2640683773, 570724.2651755289, 695430.660399669, 13132.230035756002, 22746.4326563864, 385.149253121641, 1076.03053742008)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(277, 10, 'United States', '2006-12-31', 82927.1384266945, 568390.0545504161, 688259.169122062, 14046.390261551202, 21607.7465119857, 387.66891775794096, 899.8842133936802)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (277, 10, 'United States', '2006-12-31', 82927.1384266945, 568390.0545504161, 688259.169122062, 14046.390261551202, 21607.7465119857, 387.66891775794096, 899.8842133936802)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(278, 10, 'United States', '2007-12-31', 79042.7359468214, 560205.595545064, 676546.331109382, 14495.8579843087, 21659.081697143, 287.838454497101, 854.9410473934081)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (278, 10, 'United States', '2007-12-31', 79042.7359468214, 560205.595545064, 676546.331109382, 14495.8579843087, 21659.081697143, 287.838454497101, 854.9410473934081)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(279, 10, 'United States', '2008-12-31', 73452.3950608194, 545682.4676761, 656112.4735079, 14994.683752631201, 21018.245194632298, 266.245326335585, 698.165892960072)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (279, 10, 'United States', '2008-12-31', 73452.3950608194, 545682.4676761, 656112.4735079, 14994.683752631201, 21018.245194632298, 266.245326335585, 698.165892960072)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(280, 10, 'United States', '2009-12-31', 68914.8234032465, 495119.48592287896, 600031.686156189, 15626.3212783697, 19565.4405807703, 197.33262528041402, 608.0263412420401)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (280, 10, 'United States', '2009-12-31', 68914.8234032465, 495119.48592287896, 600031.686156189, 15626.3212783697, 19565.4405807703, 197.33262528041402, 608.0263412420401)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(281, 10, 'United States', '2010-12-31', 64242.4234937216, 512864.791680109, 614493.218705857, 16486.94673777, 19905.2237415032, 287.70808802358, 705.852733637388)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (281, 10, 'United States', '2010-12-31', 64242.4234937216, 512864.791680109, 614493.218705857, 16486.94673777, 19905.2237415032, 287.70808802358, 705.852733637388)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(282, 10, 'United States', '2011-12-31', 61559.1665119501, 470608.13101534103, 567259.486848784, 14931.470685890601, 19118.334323608102, 416.892656085692, 625.192201707588)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (282, 10, 'United States', '2011-12-31', 61559.1665119501, 470608.13101534103, 567259.486848784, 14931.470685890601, 19118.334323608102, 416.892656085692, 625.192201707588)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(283, 10, 'United States', '2012-12-31', 60043.7205560703, 488503.548419289, 583865.702095406, 15474.1618407422, 18983.2641422338, 254.981138296239, 605.696599154184)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (283, 10, 'United States', '2012-12-31', 60043.7205560703, 488503.548419289, 583865.702095406, 15474.1618407422, 18983.2641422338, 254.981138296239, 605.696599154184)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(284, 10, 'United States', '2013-12-31', 56051.110303979294, 478608.945079335, 570218.675811016, 15803.2732441725, 18914.2197981157, 318.713921549906, 522.051124280736)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (284, 10, 'United States', '2013-12-31', 56051.110303979294, 478608.945079335, 570218.675811016, 15803.2732441725, 18914.2197981157, 318.713921549906, 522.051124280736)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(285, 10, 'United States', '2014-12-31', 53930.731496901106, 439763.276954655, 529981.2799659211, 16001.764099896101, 19506.5016001591, 278.314968972197, 500.29227179612394)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (285, 10, 'United States', '2014-12-31', 53930.731496901106, 439763.276954655, 529981.2799659211, 16001.764099896101, 19506.5016001591, 278.314968972197, 500.29227179612394)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(286, 10, 'United States', '2015-12-31', 53123.898942019805, 423199.617230795, 512121.42182387295, 15987.229682628602, 19012.3181959651, 327.229299220511, 470.690042348628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (286, 10, 'United States', '2015-12-31', 53123.898942019805, 423199.617230795, 512121.42182387295, 15987.229682628602, 19012.3181959651, 327.229299220511, 470.690042348628)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(287, 10, 'United States', '2016-12-31', 51541.238295586394, 399824.29929998296, 486371.70332206, 15216.4503722804, 18940.063181684898, 353.94115489515605, 495.228743645268)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (287, 10, 'United States', '2016-12-31', 51541.238295586394, 399824.29929998296, 486371.70332206, 15216.4503722804, 18940.063181684898, 353.94115489515605, 495.228743645268)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(288, 10, 'United States', '2017-12-31', 51965.790661932595, 388803.410059709, 475259.76486261794, 14180.881153491498, 19306.3730951846, 493.19562704064697, 509.583763876212)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (288, 10, 'United States', '2017-12-31', 51965.790661932595, 388803.410059709, 475259.76486261794, 14180.881153491498, 19306.3730951846, 493.19562704064697, 509.583763876212)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)
(289, 10, 'United States', '2018-12-31', 51936.278549698, 380849.882910071, 465931.875248057, 13132.6980033585, 19209.706513543602, 256.83869133340903, 545.887028530056)
INSERT INTO emissions VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s) (289, 10, 'United States', '2018-12-31', 51936.278549698, 380849.882910071, 465931.875248057, 13132.6980033585, 19209.706513543602, 256.83869133340903, 545.887028530056)